338372/37531: 来信应无已，
- 怀情方未已， (idx = 323079/35768, dist = 3.594)
- 至理无言了， (idx = 349385/38859, dist = 3.692)
- 所思终不来， (idx = 383478/43048, dist = 3.718)
- 握手言未毕， (idx = 407592/45913, dist = 3.811)
- 结言本同心， (idx = 409681/46156, dist = 3.852)
- 终当来其滨， (idx = 368772/41227, dist = 3.964)

395812/44521: 御楼初见赭黄衣。
- 溪笺惹御香。 (idx = 398385/44819, dist = 3.562)
- 徒见浦花繁。 (idx = 391791/44019, dist = 3.730)
- 醉倚王家玳瑁筵。 (idx = 361274/40358, dist = 3.802)
- 御苑听残莺。 (idx = 410654/46264, dist = 3.892)
- 愁杀陇头人。 (idx = 370787/41462, dist = 3.893)
- 秋庭惟见长莓苔。 (idx = 344217/38277, dist = 3.958)
- 黄花戍上雁长飞。 (idx = 355145/39580, dist = 3.962)
- 金銮徒候白榆风。 (idx = 384550/43174, dist = 3.964)
- 莺语禁林春。 (idx = 387680/43534, dist = 3.979)

354316/39477: 香名播宋朝。
- 西汉祖筵开。 (idx = 363217/40596, dist = 3.485)
- 雪中朝海神。 (idx = 410528/46245, dist = 3.511)
- 锡号纪鸿名。 (idx = 369149/41267, dist = 3.618)
- 世名谭子池。 (idx = 410961/46303, dist = 3.623)
- 李陵音信稀。 (idx = 340435/37792, dist = 3.719)
- 鹓鹭集朝伦。 (idx = 333651/37050, dist = 3.780)
- 国典颍川徵。 (idx = 386836/43446, dist = 3.786)
- 清名振帝都。 (idx = 323598/35838, dist = 3.835)
- 文物盛中朝。 (idx = 399314/44925, dist = 3.870)

336199/37350: 娇歌无遗音，
- 琴曲悲千里， (idx = 354681/39531, dist = 3.788)
- 玉声繁似乐， (idx = 366336/40993, dist = 3.985)

386067/43350: 十里溪光一山月，
- 吴山楚驿四年中， (idx = 391546/43981, dist = 3.337)
- 独宿大中年里寺， (idx = 354144/39454, dist = 3.509)
- 姑苏城畔千年木， (idx = 389001/43697, dist = 3.632)
- 年年南北泪， (idx = 360935/40314, dist = 3.672)
- 远山十里碧， (idx = 411414/46350, dist = 3.709)
- 腊月闻山鸟， (idx = 329367/36540, dist = 3.716)
- 春生溪岭雪初开， (idx = 330703/36692, dist = 3.716)
- 汉仪一化南人后， (idx = 395083/44432, dist = 3.749)
- 月出嵩山东， (idx = 346662/38538, dist = 3.768)

370768/41461: 弄瑟娇垂幌，
- 宝阁香敛苒， (idx = 401366/45205, dist = 3.985)

385067/43236: 微凉风叶下，
- 清风枝叶上， (idx = 349197/38836, dist = 3.534)
- 清秋黄叶下， (idx = 347333/38611, dist = 3.726)
- 秋风起， (idx = 388348/43627, dist = 3.784)
- 淮南一叶下， (idx = 375749/42097, dist = 3.922)
- 山棠红叶下， (idx = 363212/40595, dist = 3.986)
- 秋风窗下起， (idx = 412064/46408, dist = 3.991)

377789/42364: 笙歌莫占清光尽，
- 闲思连上景难齐， (idx = 354132/39452, dist = 3.811)
- 愿似飘飖五云影， (idx = 325422/36030, dist = 3.901)

400863/45130: 离心可惆怅，
- 惆怅复惆怅， (idx = 336073/37341, dist = 3.699)
- 情人共惆怅， (idx = 355866/39691, dist = 3.926)
- 情人共惆怅， (idx = 376709/42214, dist = 3.926)

379456/42568: 至家（一作家室）念栖哀。
- 至德杳（一作眷）难名。 (idx = 373150/41779, dist = 3.617)
- 庭花（一作前）风露清。 (idx = 350223/38969, dist = 3.866)
- 云（一作白）日几千年。 (idx = 331360/36766, dist = 3.869)
- 世上道人多忤（一作误）人。 (idx = 334794/37182, dist = 3.946)

350841/39042: 为道忆长安。
- 为道长相忆。 (idx = 355534/39642, dist = 2.861)
- 同为泽畔吟。 (idx = 379550/42579, dist = 3.274)
- 相助忆长安。 (idx = 348594/38777, dist = 3.408)
- 长在楚南风。 (idx = 322605/35713, dist = 3.801)
- 轸怀气分。 (idx = 334085/37103, dist = 3.809)
- 极目是长安。 (idx = 359241/40107, dist = 3.833)
- 为忆山中年。 (idx = 346996/38568, dist = 3.869)
- 息影柴门。 (idx = 339991/37719, dist = 3.889)
- 宁在饩牢肥。 (idx = 384344/43149, dist = 3.907)

398711/44862: 松醪正满瓶。
- 轻冰面上菱初吐。 (idx = 332201/36870, dist = 3.739)
- 巾屦犹多岳上清。 (idx = 358759/40046, dist = 3.844)
- 长婴离恨多。 (idx = 345657/38443, dist = 3.872)
- 潮头西去长。 (idx = 370347/41405, dist = 3.892)
- 添香煖气来。 (idx = 405910/45738, dist = 3.944)
- 暖见醯鸡傍酒来。 (idx = 326459/36155, dist = 3.947)
- 掩屏秋梦长。 (idx = 409091/46091, dist = 3.982)
- 刷羽阆风前。 (idx = 400191/45038, dist = 4.000)

334127/37109: 清华远袭人。
- 天词掩大风。 (idx = 370810/41467, dist = 3.591)
- 昔日大江流。 (idx = 389072/43708, dist = 3.638)
- 宫观倚天红。 (idx = 398725/44863, dist = 3.683)
- 游山非世心。 (idx = 349759/38909, dist = 3.693)
- 禅堂初创楚江濆。 (idx = 363769/40671, dist = 3.758)
- 虹共美人归。 (idx = 330924/36716, dist = 3.813)
- 秋色正清华。 (idx = 389765/43787, dist = 3.848)
- 山夹汉来深。 (idx = 397841/44754, dist = 3.869)
- 宛传来清音。 (idx = 350619/39019, dist = 3.948)

324663/35932: 散作飞绵惹翠裀。
- 山花趁马蹄。 (idx = 343586/38194, dist = 3.944)
- 露浓山草垂。 (idx = 360268/40234, dist = 3.949)
- 晴原起猎尘。 (idx = 342098/38001, dist = 3.957)

406425/45794: 韵清风满斋。
- 诗韵满楼清。 (idx = 411011/46304, dist = 3.390)
- 柳自飘香雪。 (idx = 369878/41346, dist = 3.657)
- 玉颜静移春。 (idx = 355999/39710, dist = 3.764)
- 花寒爱玉楼。 (idx = 371842/41612, dist = 3.802)
- 草树喜春容。 (idx = 390799/43902, dist = 3.808)
- 川清树欲秋。 (idx = 393831/44279, dist = 3.830)
- 山中云鹤喜相忘。 (idx = 326485/36158, dist = 3.844)
- 虚明洞里春。 (idx = 360024/40196, dist = 3.859)
- 秋渠含夕清。 (idx = 387796/43555, dist = 3.875)

392141/44064: 寥寥金殿里，
- 百年路傍尽， (idx = 365850/40928, dist = 3.851)
- 千里辉珠玑， (idx = 324386/35897, dist = 3.923)
- 清渭几年客， (idx = 365794/40919, dist = 3.984)

370978/41487: 残虹拂马鞍。
- 虹旌倚日边。 (idx = 339145/37622, dist = 3.395)
- 残云傍马飞。 (idx = 356403/39754, dist = 3.585)
- 凤翅拂涟漪。 (idx = 400079/45023, dist = 3.647)
- 柴门晴棹白云归。 (idx = 381735/42847, dist = 3.785)
- 林嶂隐西倾。 (idx = 364487/40757, dist = 3.815)
- 池阔雨萧萧。 (idx = 371070/41498, dist = 3.868)
- 孤烛海船深。 (idx = 328631/36436, dist = 3.872)
- 连旌暗朔云。 (idx = 399049/44896, dist = 3.893)
- 嘶马雁门归。 (idx = 331048/36730, dist = 3.893)

349907/38928: 不似去年秋。
- 且似一相逢。 (idx = 335125/37223, dist = 3.946)
- 相逢几许难。 (idx = 370415/41416, dist = 3.948)

378465/42468: 然知心去速，
- 夜珠先去握， (idx = 386294/43382, dist = 3.795)
- 寻声知去远， (idx = 380931/42743, dist = 3.887)
- 一去何时见， (idx = 347077/38578, dist = 3.959)
- 始知天下心， (idx = 368718/41224, dist = 3.976)
- 穷海人还去， (idx = 398204/44797, dist = 3.978)
- 惜别听边漏， (idx = 328698/36445, dist = 3.984)
- 行客见来无去意， (idx = 391016/43931, dist = 4.000)

386118/43362: 莲子花开犹未还。
- 林下无人空有月。 (idx = 372945/41751, dist = 3.778)

366288/40985: 回瞻二妙非吾侣，
- 幽禽窥饭下， (idx = 389151/43721, dist = 3.904)
- 莫似湘妃泪， (idx = 324816/35955, dist = 3.914)

349523/38876: 应念依门客，
- 将底求名宦， (idx = 380941/42744, dist = 3.694)
- 常将公道选诸生， (idx = 361301/40363, dist = 3.711)
- 归客衡门外， (idx = 342547/38060, dist = 3.782)
- 伊流偕行客， (idx = 328726/36448, dist = 3.927)
- 秪应将四子， (idx = 329423/36546, dist = 3.951)
- 行人念前程， (idx = 337938/37486, dist = 3.960)
- 入楚行应远， (idx = 334324/37133, dist = 3.960)
- 未教游妓折， (idx = 396220/44576, dist = 3.978)
- 塞深行客少， (idx = 342183/38012, dist = 3.995)

381335/42795: 蜀客帆樯背归燕，
- 九皋独唳方清切， (idx = 374103/41872, dist = 3.756)
- 騕袅青丝骑， (idx = 332234/36873, dist = 3.799)
- 騕袅青丝骑， (idx = 363686/40655, dist = 3.799)
- 身逐片帆归楚泽， (idx = 363838/40681, dist = 3.847)

358902/40064: 阴阳依上下，
- 向日阴还合， (idx = 369078/41258, dist = 3.770)

394128/44313: 徙倚玩年华。
- 闲悲世路多。 (idx = 353305/39350, dist = 3.491)
- 驰骖傍海隅。 (idx = 363493/40629, dist = 3.806)
- 离骚千古传。 (idx = 376000/42139, dist = 3.829)
- 咫尺谒天颜。 (idx = 402642/45367, dist = 3.948)
- 酣歌物色新。 (idx = 346225/38496, dist = 3.963)
- 临春玩物华。 (idx = 361508/40389, dist = 3.972)
- 绮阁丽彫甍。 (idx = 385609/43322, dist = 3.984)
