17749/1918: 篱前袒腹数飞鸿。  Orig: 此间造化得天工，居卜浮邱雾霭中。稻种梯田缠嶂岭，崖垂瀑布挂霓虹。观棋荫庇千年柏，归牧谁吹一笛风。偶与东邻泥饮后，篱前袒腹数飞鸿。 ——山居二首（当代·张月宇）
- 篱前袒腹数飞鸿。 (idx = 17749/1918, dist = 0.000). Orig: 此间造化得天工，居卜浮邱雾霭中。稻种梯田缠嶂岭，崖垂瀑布挂霓虹。观棋荫庇千年柏，归牧谁吹一笛风。偶与东邻泥饮后，篱前袒腹数飞鸿。 ——山居二首（当代·张月宇）
- 颠连人俟大河清。 (idx = 875/98, dist = 3.260). Orig: 浪啮厓门暮未平，依稀沉帝有哀声。一丝宋脉归奇石，百战军魂剩溃兵。兴废独嗟吾夏惯，颠连人俟大河清。慈元殿外无情柳，醉煞东风绿自成。 ——过厓门（近现代末当代初·梁耀明）
- 白蘋洲畔欲移家。 (idx = 98817/11095, dist = 3.413). Orig: 晚霞浮日锁蒹葭，红翠痕深燕尾沙。帆影挂云穿岸柳，渔歌随棹度江花。翩翩暮霭凌孤熃，远远疏林集暝鸦。回首江天烟景好，白蘋洲畔欲移家。 ——沧江夕照（明·陆允馨）
- 帆樯两岸阴。 (idx = 79630/8892, dist = 3.663). Orig: 旅宿依沙际，帆樯两岸阴。村舂涵树乱，市酿傍花斟。风定猿声密，波澄鸟语沉。客怀聊自慰，清夜听歌音。 ——晚泊廖村（明·王弘诲）
- 黄鹄天边并翼难。 (idx = 32909/3626, dist = 3.666). Orig: 客里逢君属岁残，谁能华发共弹冠。白鸥海上呼群急，黄鹄天边并翼难。雪夜他年南浦梦，河梁今夕北风寒。柳条遏臈那堪折，独有梅花可赠看。 ——五羊别叶男兆（明·陈吾德）
- 芙蓉蹙沓倚檐多。 (idx = 72727/8105, dist = 3.671). Orig: 双溪流水玉磋磋，溪上丛林仄径过。霰雪眇冥当昼合，芙蓉蹙沓倚檐多。朅来席影连芳沼，欲去钟声出暝萝。向日书堂今寂寞，碧峰回首一高歌。 ——无相寺方丈寺（明·崔光玉）
- 猿狖声多入棹哀。 (idx = 62888/7067, dist = 3.677). Orig: 频年瓶笠皆无定，一夜轻帆渡峡来。峰势似窥江路尽，舟行始觉画屏开。岩云夜度侵衣冷，猿狖声多入棹哀。乞食栖栖任途路，暂同吟咏一徘徊。 ——过端州峡同仞阇黎（明·释今回）
- 画舫移歌入渺瀰。 (idx = 63862/7171, dist = 3.680). Orig: 谁写西湖一段奇，主人閒寄旧游时。红楼倚醉临空阔，画舫移歌入渺瀰。解语荷花争献酒，多情桃叶索题诗。丹青此意谁堪会，肠断三生杜牧之。 ——西湖图录二（明·陈滔）
- 长安放衙初岸帻。 (idx = 44824/5018, dist = 3.722). Orig: 龙女诵经香饭毕，长安放衙初岸帻。桃笙幔展燕寝春，试下红衫轻一掷。绿云点点玳梁间，海燕翩翩对远山。仙人好博雷翻掌，玉女投壶电解颜。揶揄笑口如飞雪，黄鹂二月争调舌。别有呼卢调转高，一声凤叫青天裂。风摇花片满雕窗，郁金醽酒泛琼缸。云母屏前怜个个，水精帘下爱双双。一枝醲李倚银盘，纤纤新笋击琅玕。已解疾驰夸女侠，故将迟局媚郎官。醉后双鸾挂海野，樱唇唾出胭脂马。偷得筹来窃玉符，夺将枭去惊铜瓦。折腰尘净馆娃前，画眉人在章台下。摴罢么么性转灵，不弹宝瑟向君听。仙郎带酒朝天去，还讽如来般若经。 ——摴蒱歌（并序）（明·刘黄裳）
- 残霭日犹扶。 (idx = 22635/2483, dist = 3.768). Orig: 秋光浮素练，野色媚平芜。客醉看花笑，人閒听鹤呼。孤烟风欲断，残霭日犹扶。万里双鱼杳，乡心逐鹧鸪。 ——閒亭晚眺（明·李如榴）

75189/8365: 落花时节每多风。  Orig: 人间万事不如意，得失悠悠看塞翁。好月楼台还有病，落花时节每多风。倘来轩冕虚无里，过去英雄寂寞中。五十之年何所有，一声长啸望遥空。 ——书怀（明·荪谷）
- 落花时节每多风。 (idx = 75189/8365, dist = 0.000). Orig: 人间万事不如意，得失悠悠看塞翁。好月楼台还有病，落花时节每多风。倘来轩冕虚无里，过去英雄寂寞中。五十之年何所有，一声长啸望遥空。 ——书怀（明·荪谷）
- 清醉时时临数行。 (idx = 46847/5247, dist = 4.310). Orig: 宣文学士吾季父，草书往往追怀素。玉堂多暇日临池，方驾长沙美无度。闻道尊公居豫章，亦以能书相颉颃。锦囊长纸霜玉洁，清醉时时临数行。云霄恍若鸾凤翥，风雨欻起蛟龙骧。宣文已矣君未老，一字可直黄金榼。山阴别后惊捐馆，零落狸毫并象管。白鹅池冷绿苔深，铜雀砚寒清露满。吾庐兵后住江村，玉堂佳帖无一存。却忆君家文献在，香奁犀轴付诸昆。 ——题孙氏遗墨轩（明·揭轨）
- 散入重湖半夜风。 (idx = 102508/11502, dist = 4.345). Orig: 千里神龙化作翁，月明吹笛倚龙宫。曲声不许人间听，散入重湖半夜风。 ——和袁海叟题老蛟化江叟吹笛图（明·顾禄）
- 短檠对落花。 (idx = 60988/6848, dist = 4.385). Orig: 爆竹更谁家，短檠对落花。香氛埋石鼎，歌响应昏鸦。蓟北寒风细，洛西霁影斜。人生各有事，独我思无涯。 ——辛卯守岁忆云浦师（用杜韵）（明·王以悟）
- 清香每逐好风来。 (idx = 106722/11996, dist = 4.472). Orig: 绿萼盈池漾碧苔，清香每逐好风来。翩翩素色三花舞，濯濯芳容一蒂开。洁若月娥升玉殿，皎如霜女度瑶台。时人都说濂溪兴，谁识休徵兆大魁。 ——状元瑞莲一茎三花（明·黄居俊）
- 春归时听落花风。 (idx = 3276/376, dist = 4.502). Orig: 草草心情难理，梦回瓶萼犹红。春归时听落花风。可堪一夜雨，狼藉到帘栊。远影幽幽寒月，长天渺渺孤鸿。入肠残酒并愁侬。人天分袂事，未醉已朦胧。 ——临江仙（当代·刘斯翰）
- 几点烟松入幕阴。 (idx = 77341/8621, dist = 4.583). Orig: 天半香台隐翠岑，倚阑极目意萧森。数竿雨竹生朝爽，几点烟松入幕阴。一棹雁飞苍屿远，三商人坐白云深。石屏认取当年字，藓剥苔封直至今。 ——紫玉台（明·释今鸷）
- 四方风气一腔收。 (idx = 39301/4385, dist = 4.616). Orig: 登高佳节上高楼，步步高登楼上头。万里云霄通眼望，四方风气一腔收。天连海国偏多景，人趁时光好豁游。矗矗新城增伟观，溶溶秋水映林邱。愿得天高卑也听，为我馀黎苏百病。愿得山高泉也流，为我农时庆有收。堂高惟愿清风爽，红尘不到通清赏。城高惟愿国威张，沧海鲸波永不扬。振步登楼万古豪，从此皋夔相接迹，凤池之上乐陶陶。 ——登邑东楼歌（明·王赞襄）
- 秋声不隔树高低。 (idx = 92808/10397, dist = 4.630). Orig: 峥嵘列岫白云西，江上晴林直与齐。落日欲分山上下，秋声不隔树高低。浔阳旧宅陶潜住，天际归舟谢朓题。我亦爱君泉石好，携家便拟结幽栖。 ——题罗稚云林秋晚（元末明初·钱宰）
- 四时不断风雷动。 (idx = 77224/8610, dist = 4.648). Orig: 晨兴骑白鹿，登览水帘洞。喷壑瀑布泉，千丈自鸿絧。六月长吹霜雪蜚，四时不断风雷动。歘若玄岩闪飞电，隐若晴空县螮蝀。初讶银河洒碧天，复看珠箔捲苍烟。光没云林曳匹练，响韵松风和五弦。上有峍屼壁立之巨石，下有萦洄不测之清泉。百步九折始能前，但见玄猿啸古木，青鸟群巢珠树颠。洗药泉边多羽客，班荆藉卉醉留连。龙虎之衣何飘摇，鸾凤之舞何蹁跹。遗我流霞觞，饮我瑶池酒。左拍麻姑肩，右携玉女手。其颜如舜英，相将采尧韭。山中玉液复堪餐，吾与汝曹俱不朽。借问蜉蝣空楚楚，金石焉知龟鹤寿。 ——水帘洞（明·刘克治）

111942/12569: 登登山路漫停骖，  Orig: 登登山路漫停骖，野寺霜前叶半酣。诗景且寻陶令社，禅心休问普明龛。香残双树含轻霭，雨歇千峰起嫩岚。几度凭高成北望，五云深处忆朝参。 ——游白云寺分韵（明·张瑰）
- 登登山路漫停骖， (idx = 111942/12569, dist = 0.000). Orig: 登登山路漫停骖，野寺霜前叶半酣。诗景且寻陶令社，禅心休问普明龛。香残双树含轻霭，雨歇千峰起嫩岚。几度凭高成北望，五云深处忆朝参。 ——游白云寺分韵（明·张瑰）
- 绝壁流云开罨画， (idx = 67390/7543, dist = 4.318). Orig: 樵山迤逦宛飞龙，形胜曾誇七十峰。绝壁流云开罨画，平林过雨散芙蓉。山前瀑喷千岩玉，杖底风回万壑钟。夙昔向平耽雅尚，几时舒笑倚长松。 ——西樵山（明·黄在裘）
- 洞开一径云侵袂， (idx = 45289/5070, dist = 4.376). Orig: 天外群峰障海西，烟花杳杳望应迷。洞开一径云侵袂，瀑挂千寻玉作梯。荒藓合时留断碣，清尊行处换新题。孤村岁晚游人少，木落寒山但鸟啼。 ——孙肖延极谈樵山之胜以诗见贻次答（明·傅敏功）
- 路转城闉出， (idx = 21440/2358, dist = 4.434). Orig: 一径出林坰，四山开画屏。霜钟度远寺，雪柳带长汀。路转城闉出，云深石洞冥。千年埋玉处，龙气昼常扃。 ——和张玉溪山行（明·陆深）
- 停枹留堕月， (idx = 28968/3153, dist = 4.479). Orig: 戍鼓何萧索，阗阗水一方。停枹留堕月，流响激繁霜。乡梦秋难稳，津楼夜正央。三挝遗谱失，悲壮忆渔阳。 ——同稚孝鼎卿咏津鼓限阳字（明·程可中）
- 中原山色随行旆， (idx = 87850/9851, dist = 4.530). Orig: 朝趋簪笔谒长杨，夕捧天书到越裳。万里星槎劳汉使，百年王享奉商常。中原山色随行旆，远岛蛮烟迥画墙。知是波涛炎海静，一天明月照归航。 ——送都谏夏子阳使琉球（明·冯奕垣）
- 引雏将唶唶， (idx = 76099/8482, dist = 4.595). Orig: 海燕留空垒，逢春几度归。引雏将唶唶，识主故依依。解语欺黄鸟，谋身尚黑衣。莫嫌泥滓污，曾向玉楼飞。 ——春燕（明·潘之恒）
- 流经曲折终归海， (idx = 11376/1176, dist = 4.701). Orig: 春来那复计馀寒，自守心窗梦易安。檐角有声清嘀哒，蕉屏无影绿回环。流经曲折终归海，云喜悠闲不避山。读罢新词无个事，浇泥静待燕儿还。 ——新春和东遨韵（当代·周燕婷）
- 寻僧载酒潮初上， (idx = 98192/11029, dist = 4.702). Orig: 何年沧海一骊珠，涌出灵区入画图。上界楼台临绝岛，中流烟树隔平芜。寻僧载酒潮初上，谭剑酣歌晚更娱。尊俎不妨频秉烛，角声吹彻起城乌。 ——海珠同章昆冈节推宴分赋（明·杨茂先）
- 鸾车羽饰停骖后， (idx = 60404/6777, dist = 4.719). Orig: 玉节新承出帝京，辚辚骢马向孤城。路通曲径峦飞翠，水泻悬崖电激鸣。古木离离迟日晓，山亭习习午风清。鸾车羽饰停骖后，千载人传豸史荣。 ——绣岭风清（明·刘侨）

105976/11907: 才见黄花放几枝。  Orig: 炎天霜晚雁来迟，才见黄花放几枝。乍雨乍晴重九节，轻寒轻暖暮秋时。锦机有字凭谁寄，纨扇无情祇自知。欲陟崔嵬望远客，碧云峰影正参差。 ——九日念征人（明·余玉馨）
- 才见黄花放几枝。 (idx = 105976/11907, dist = 0.000). Orig: 炎天霜晚雁来迟，才见黄花放几枝。乍雨乍晴重九节，轻寒轻暖暮秋时。锦机有字凭谁寄，纨扇无情祇自知。欲陟崔嵬望远客，碧云峰影正参差。 ——九日念征人（明·余玉馨）
- 又见黄花满径开。 (idx = 110710/12452, dist = 3.282). Orig: 忽地秋催，又见黄花满径开。箕踞科头无个事，三杯，林下清风信快哉。何必徘徊，收拾天涯宦迹回。艺圃自存经济意，归来，重把门前五柳栽。 ——南乡子 秋怀（明·褚附凤）
- 似君才调稀。 (idx = 31526/3460, dist = 4.067). Orig: 岭徼多奇服，似君才调稀。连城已为剖，明月有光辉。秋色催行骑，霜华点客衣。上林花满树，携得一枝归。 ——送李柱可进士南还（明·韩日缵）
- 开遍桃花始见飞。 (idx = 61882/6947, dist = 4.088). Orig: 关河梗后草初肥，开遍桃花始见飞。异国有巢终是客，故乡无主亦思归。谁怜烟雨身空瘦，应悔呢喃舌已非。一自朱楼人薄倖，几回春梦断乌衣。 ——燕（明·郭辅畿）
- 惜取黄花命酒迟。 (idx = 9605/1018, dist = 4.189). Orig: 金口难缄语亦卮。文心百涩费修辞。未缘青鸟将人误，惜取黄花命酒迟。心纵远，意差池。西风剪碎柳丝丝。连宵冷雨沉秋怨，愁绝鸡声醒梦时。 ——鹧鸪天（近现代末当代初·喻蘅）
- 拈花应结后生缘。 (idx = 81491/9107, dist = 4.213). Orig: 淅淅窗风欲曙天，篝灯送别泪潺然。可堪玉蕊三春落，何用牛衣八口存。弹指已偿前世业，拈花应结后生缘。寄言琴瑟悲思夜，莫鼓湘灵第五弦。 ——送萧大有还西粤并寄长公绍章（明·何转书）
- 灯火见归船。 (idx = 68373/7657, dist = 4.228). Orig: 淮城小如盖，僻在湖草边。萧条城下路，昔有两婵娟。秋姿艳明月，相携良可怜。小姑泣向嫂，薄暮惨墟烟。炎天值暑溽，一望白水田。䆉稏杂稂莠，远与蒲荷连。落日带沙岸，满耳雷阗阗。彷徨自相吊，所惜在青年。依稀双影长，顾见返照前。修途行旅尽，惆怅不能还。夏蚊喧且起，着面剧霜鹯。囊空无帷帐，奈此万嘴穿。前村有鸡犬，灯火见归船。茅茨出丛薄，隐约四五椽。匪无有帷子，叩门聊息肩。嫂云得相依，小姑泪溅溅。冰肌与玉体，忍萎一夕眠。风生翠木下，兀兀坐为禅。囋肤攒利镞，洒血乱幽泉。平生弱女子，苦当鸡肋拳。肉尽志终定，柔筋露蜿蜒。森然出天巧，工岂人力镌。含笑化为鬼，摄衣上云軿。素娥共蟾窟，错落诸星躔。天孙下机处，一时成俗缘。何如作贞鬼，心不愧青天。终为甓社珠，与月斗春妍。千年露筋碑，野水流涓涓。崇祠闯水裔，蛛丝荣几筵。明妆俨如生，彷佛步湖莲。神柳剥将枯，独有心中坚。垂条自婀娜，不受恶藤缠。年年臈雪后，叶绽翠眉鲜。乡人枌榆社，日有牛羊牵。惟闻繂縩响，纸伞撒金钱。神往女巫下，妙舞特蹁跹。车旗飒灵雨，箫鼓咽秋蝉。祗愁神返驾，不得此周旋。焄蒿古时魂，犹说草中钿。归来不见嫂，远道正绵绵。嫂面有粪土，长淮终不湔。分明小姑面，留与后人传。米生性好古，书字无半千。至今纚牲石，苔藓滋蜗涎。碑言天地间，阴阳互推迁。阳类况君子，小人阴类偏。五行有正位，变化岁功全。云胡值庞杂，交处荐成愆。乱贼所禀性，狐媚最便嬛。潜如虮与虱，动乃百足蚿。奄忽为魍魉，鬼箭脱神弦。赤手卖天下，性命徒少延。阳阳服兖黼，班域在圣贤。妇女尚知赧，奈何欺八埏。明虽未即察，阴谴固昭然。惟余泽国女，白骨寄荒阡。姓名何必显，有此大义悬。清风起懦夫，未让夷齐专。争欲楚人些，斯囝日星宣。我观碑上字，满纸秋沦涟。共姜赋柏舟，名芳删后编。春秋伟宋姬，身与火蛾煎。后来有此碑，砫石当奔川。隔江望高陲，野水惟鵻鸢。忧来忽盈把，写此露筋篇。 ——露筋娘子诗（元末明初·王彝）
- 风隔芦花静不闻。 (idx = 97415/10931, dist = 4.229). Orig: 楚天霜净落秋曛，雁影随声翻塞云。有迹沉波疑带恨，无心嘶水欲生纹。月回沙渚光难度，风隔芦花静不闻。千载拟歌湘浦客，几人江畔怅离群。 ——雁影（明·释今壁）
- 坐看春归去。 (idx = 91154/10201, dist = 4.279). Orig: 凭栏不语，坐看春归去。或者留春留得住，因甚全无一句。曾闻百舌间关，要将春色遮拦。百舌舌儿先倦，愁人更有何言。 ——清平乐（明末清初·万树）
- 白马花鞭几时去。 (idx = 34894/3866, dist = 4.291). Orig: 鸦啼细柳东方明，井上辘轳牵水声。花奴满堂开翠屏，银炉烧麝素烟轻。西原落落秦川路，白马花鞭几时去。落花昨夜飞成团，蝴蝶归来及春暮。 ——春晓词（明·戈镐）

100892/11336: 秋光祖席送孤蓬。  Orig: 狂澜东注象溟雄，砥柱天南在此中。晓日梵宫销万劫，秋光祖席送孤蓬。萍踪冉冉随流水，云树茫茫接太空。捧檄不须重怅望，从来清白是家风。 ——海珠饯别（明·岑用宾）
- 秋光祖席送孤蓬。 (idx = 100892/11336, dist = 0.000). Orig: 狂澜东注象溟雄，砥柱天南在此中。晓日梵宫销万劫，秋光祖席送孤蓬。萍踪冉冉随流水，云树茫茫接太空。捧檄不须重怅望，从来清白是家风。 ——海珠饯别（明·岑用宾）
- 僧舍春寒忆酒旗。 (idx = 31701/3481, dist = 3.947). Orig: 古寺门前新柳垂，思君先订听黄鹂。倡楼雪满催歌扇，僧舍春寒忆酒旗。月到秦淮皆似面，山如钟阜始为眉。东风九十寻芳急，不是看花莫杖藜。 ——早春寄柬谢宇中（明·何璧）
- 清燕遥传葛令砂。 (idx = 40987/4576, dist = 3.948). Orig: 流水桥深一径斜，仙人移出白云家。浪游远迹张骞石，清燕遥传葛令砂。洞里龙文开五色，岩前珠树散三花。明时岂谓逢瑶草，祇向名山采物华。 ——游勾漏岩二首（明·张度）
- 冰坚渡野狐。 (idx = 88940/9989, dist = 4.028). Orig: 暂谢金门直，遥过天府区。还因官署暇，流览塞城隅。山拥皋兰峻，河来星海迂。军声昼骚屑，边气晚模糊。市贾多收马，耕民亦抱弧。土风无禋帛，人语杂羌胡。叶尽飞沙鸟，冰坚渡野狐。村烟片月迥，戍火一星孤。重镇需良将，穷荒尚远图。因思霍去病，勋业更谁夫。 ——边城晚眺十韵（明·李蓘）
- 秋满樊川万木凋。 (idx = 68123/7635, dist = 4.043). Orig: 岐侯拔剑舞清宵，秋满樊川万木凋。老去自吹秦觱篥，西征曾比汉嫖姚。玉关许割桓伊郡，宣室难容贾谊朝。莫遣音书太寥落，世情人事正萧条。 ——留别岐州翟千户（明·任瀚）
- 洛妃惊遇翩翩处。 (idx = 2397/297, dist = 4.102). Orig: 目断飞红心乍许。纵是无言，默默魂萦住。纤手弄书寒意聚。欲休怕把回文误。何计凭传弦上语。闷倚栏杆，独向郊原去。喜得衷怀恣意吐。洛妃惊遇翩翩处。 ——前调二首（近现代末当代初·顾学颉）
- 鹤窥深户夜吟孤。 (idx = 101812/11412, dist = 4.131). Orig: 径绕寒流转郁纡，夹堤山色望中殊。草堂似卜东西瀼，画舫如过里外湖。莺唤曲栏春卧稳，鹤窥深户夜吟孤。问奇日载花间酒，莫谓投闲一事无。 ——过曹能始石仓园（明·陈鸿）
- 九霄丹凤倦飞回。 (idx = 21245/2331, dist = 4.159). Orig: 严子滩头百尺台，九霄丹凤倦飞回。云消马首诸峰出，雨过桐江一镜开。极目烟波堪笑傲，忘机鸥鹭自徘徊。羊裘慎勿轻披挂，只恐玄纁特地来。 ——赋得子陵钓台送宋都宪归富春（明·戴缙）
- 朱旗半掩孤城月。 (idx = 23629/2597, dist = 4.179). Orig: 蓟门三日风日黄，惊尘涨天归路长。禁柳条寒半欲折，边榆叶稀天欲霜。将军角弓控不发，枥上鸣镳动咆哱。玉帐高褰瀚海云，朱旗半掩孤城月。城头落月照皇都，万家漠漠秋烟孤。暮天军中一事无，蹴鞠笑踏红氍毹。绣帘银烛夜惨淡，仰视河汉西南趋。乳皮薤白金城酥，满堂醉客争樗蒲。将军大呼一掷万，袒臂已觉无全胡。天子但顾西南隅，穷荒萧条八月雪，鸣雁哀叫胡雏呼。云中古戍烽堠紧，渔阳劲卒胆气粗，天山茫茫白草枯。文皇遗铁生紫翠，至今群胡不敢动，侧目啮指空惊吁。英雄出塞薄万里，龟兹于阗入版图。君不闻北斗之下为中国，太宗灭蛮心未休，翠华却过北斗北。千秋仰见肇造难，万古长沙泪沾臆。 ——蓟门行赠张伯诲将军（明·杨承鲲）
- 倚竹听琳琅。 (idx = 84466/9429, dist = 4.213). Orig: 遥岭散夕雨，掩书游方塘。栖鸟喧幽林，檐蛛引丝长。木杪微风度，飒然生早凉。沿流弄潺湲，倚竹听琳琅。丘园信为乐，圭组永相忘。落景送遐瞩，畅怀寓清觞。但得写心素，焉知两鬓苍。 ——晚出池上（元末明初·甘复）

8336/884: 此道素相期。  Orig: 春暖花深地，重逢喜展眉。回怜纸蕉叶，长笑袜鹅溪。笔墨成孤往，路途任两歧。逝将头共白，此道素相期。 ——己未春正与江南谢夫子胜会于羊石呈诗聊识阔别悲喜之情又二日复赠余诗（当代·吴灏）
- 此道素相期。 (idx = 8663/924, dist = 0.000). Orig: 冬暖花深地，重逢喜展眉。回怜纸蕉叶，长笑袜鹅溪。笔墨成孤往，路途任两歧。逝将头共白，此道素相期。 ——戊午十二月避寒广州与子玉弟不相见且十六年矣书赠此（当代·谢稚柳）
- 此道素相期。 (idx = 8336/884, dist = 0.000). Orig: 春暖花深地，重逢喜展眉。回怜纸蕉叶，长笑袜鹅溪。笔墨成孤往，路途任两歧。逝将头共白，此道素相期。 ——己未春正与江南谢夫子胜会于羊石呈诗聊识阔别悲喜之情又二日复赠余诗（当代·吴灏）
- 此日重分茅。 (idx = 31486/3455, dist = 3.912). Orig: 几年同视草，此日重分茅。睦族周三等，观风楚四郊。金函来上国，醴酒出中庖。羡尔浮湘去，伊予独系匏。 ——送丁文远册封华阳王（明·韩日缵）
- 此属非难制。 (idx = 66989/7494, dist = 4.054). Orig: 荆楚绵百越，襟带极遐裔。连山限车辙，外薄海无际。风气何纷厖，群蠢动相噬。古虽郡县置，画地出租税。负险恒自固，犬牙植形势。聚若蜂蚁来，散如鸟鼠逝。尧仁不能覆，往往思一薙。悬兵万里外，暴路蒙瘴疠。亦有内齐民，诖误混狂猘。巢穴牢弗破，根本先自殪。天遗槃瓠种，出入民患害。圣哲戒不虞，穷讨谅非计。皇灵冒下土，赫赫火俱厉。日月所出入，有生尽怀猍。宾贺崎岖间，苞檗久联缔。遣吏得黄侯，为国开信誓。王师不血刃，缓颊下椎髻。列功奏天子，玺书远颁赉。赐以大银碗，副之金帛对。岭海数十城，安得百其喙。我闻范史言，此属非难制。力弱校弄薄，非可羌戎例。汉廷慎择守，祝良复谁继。侯今须尽白，侯心甚岂弟。分符浙水上，应念东人昽。蛮尚有知，东人敢忘惠。作诗劝不陨，庶以示来世。 ——书黄贺州平蛮事后（明·胡翰）
- 分明在目前。 (idx = 12321/1290, dist = 4.063). Orig: 悬门无艾叶，角黍空堆盘。意绪阑珊甚，端阳又一年。汶川天地裂，举国救援艰。多少灾民泪，分明在目前。 ——地震组诗  其一十二 五日（当代·蔡淑萍）
- 此老共为俦。 (idx = 100574/11297, dist = 4.132). Orig: 家世本山丘，事业惟田畴。经年一到县，半生不到州。赴斋乘牝马，宰社椎肥牛。爟干一雨足，谈笑复歌讴。多收十斛麦，心轻万户侯。黍谷归仓廪，高声便唱筹。历书不会看，何以辨春秋。花开是春种，花落是秋收。晦前月如盘，朔后月如钩。胸中无别虑，身外复何求。吾惟曾作吏，浸淫有智谋。若是终田舍，此老共为俦。 ——富村翁（明末清初·李开先）
- 教成时至于此。 (idx = 96058/10770, dist = 4.139). Orig: 玉峰葱翠，看涓涓秀气，回环东海。虎跃龙骧众说道，徐氏门庭踵起。兄弟同朝，三人学士，鼎鼎何其美。高堂有母，教成时至于此。昔年迎到京畿，崔邠亲导，乐也荣无似。今日潘安舆复御，好向家园周视。或泛西湖，还游天竺，一子常依矣。五云多处，望南山更光彩。 ——百字令·祝徐学士母亲太夫人寿（明末清初·钱肃润）
- 恰与月相期。 (idx = 87491/9803, dist = 4.316). Orig: 舟楫愁谁语，风波未自知。偶逢居共泊，恰与月相期。梦忆仙舟会，情忘客路悲。论诗意无极，一饮亦吾师。 ——流河驿次韵（明·谢省）
- 升此大道堂。 (idx = 63244/7110, dist = 4.411). Orig: 凛凛岁云暮，独坐嵩山阳。雨散忽开霁，山色郁苍苍。俯听流泉鸣，仰视飞雁翔。悠悠陟岵思，怆然热中肠。我父昔宦兹，讲学慕羲皇。化被蚩蚩氓，升此大道堂。盈盈一水间，弦诵声洋洋。宦业未三年，奄忽梦黄粱。内顾徒四壁，行道为悲伤。青衿思令仪，俎豆青山旁。肇禋三十载，庙貌何昂藏。我来初奉蒸，骏奔萃冠裳。徘徊不忍去，洒扫在堂皇。感此岁时心，奠此椒与浆。勖哉隆德兴，继序永不忘。 ——闽中除岁恭祀先大夫祠（明·林培）
- 此日是离家。 (idx = 7380/808, dist = 4.446). Orig: 残霞明古渡，紫帆未舣，断岸锁云沙。故园秋正好，未信河梁，此日是离家。油衣换却，乍冷入、鸳瓦霜华。听戍漏，角声低晚，阵阵起寒鸦。兴嗟。添香深意，赌茗闲情，与荒波日下。空自怜、分钗零语，亲写吴纱。云鬟定梦平羌月，趁水驿，还过苍葭。吟望久，汀洲又落苹花。 ——渡江云 眉山舟中，清真韵（近现代末当代初·白敦仁）

33694/3732: 踌躇杯酒驻征轮，  Orig: 踌躇杯酒驻征轮，怨别东风惜故人。千里梗萍怜聚首，百年离合重伤神。鸣春陌上娇莺啭，戏綵庭前老鹤驯。遥望四明苍更耸，相逢应有梦中频。 ——送司训易虞台归田（明·杨一廉）
- 踌躇杯酒驻征轮， (idx = 33694/3732, dist = 0.000). Orig: 踌躇杯酒驻征轮，怨别东风惜故人。千里梗萍怜聚首，百年离合重伤神。鸣春陌上娇莺啭，戏綵庭前老鹤驯。遥望四明苍更耸，相逢应有梦中频。 ——送司训易虞台归田（明·杨一廉）
- 敕使传餐出尚方， (idx = 79868/8924, dist = 4.465). Orig: 敕使传餐出尚方，微臣今又拜恩光。玉团蜜润云为丽，腻粉花蒸雪作香。一食可能忘帝力，分来聊且佐萸觞。小人有母馀皆食，独念君羹未得尝。 ——己卯重九日御赐花糕志感（明·李觉斯）
- 名驹一入金台去， (idx = 44445/4990, dist = 4.629). Orig: 璚石崔嵬耸翠峦，依然金马玉为鞍。名驹一入金台去，万古风云胜地蟠。 ——马鞍冈（明·梁柱臣）
- 世路未嫌千日酒， (idx = 55472/6219, dist = 4.671). Orig: 佳人迟暮思何其，直是郎潜世不知。世路未嫌千日酒，才情偏爱六朝诗。入门便坐从炊黍，上榻横眠听解颐。独怪过江愁欲死，眼前秋蟹要人持。 ——初入秣陵不见帅生有怀太学时作（明·汤显祖）
- 榻上方书匣里剑， (idx = 102249/11470, dist = 4.687). Orig: 客途无复附书频，此夕衔杯怆别辰。明月一天遥寄影，雄文千古尔疑神。交情廓落惭时辈，吾道行藏信昔人。榻上方书匣里剑，中宵应不叹无邻。 ——序：丙寅三月十五日余被逮越宿朱德升朱完天邹虚王殷汝劼同卧县署相对谈笑虚王汝劼各出素扇索书遂录壬戌南还留别文起孟长之作嗟乎在今日又增一罪案矣（明·周顺昌）
- 岘首回思杯酒馀， (idx = 68935/7684, dist = 4.693). Orig: 岘首回思杯酒馀，衡阳目断故人书。何谗八载仍为守，得意三山好卜居。裘带风流天地在，渔樵生计鬓毛疏。冯唐未必终淹滞，悬念绨袍过草庐。 ——怀旧寅长冯太咸（明·钟万春）
- 上方台殿此登临， (idx = 41977/4698, dist = 4.696). Orig: 上方台殿此登临，钟鼓沉沉万木深。三楚白云生佛手，九江寒月照禅心。倒崖有地开兰若，绝壁无门扣竹林。安得舍身从老衲，蒲团终日观黄金。 ——佛手岩（明·李日华）
- 方期驿召自天来， (idx = 22706/2491, dist = 4.698). Orig: 方今留计计不支，司农仰屋虞棼丝。谁提空乳乳群儿，我公至止独云否。炊妇有无谁分咎，有米而炊何需其。惄然持筹问仓囷，批奸直欲批狂狺。肯使左右凭丛神，水滴石穿嗟自昔。凛凛奉行惟三尺，自兹泉府多裒益。裒益万方难具陈，试观道路无脱巾。水输陆挽巳駪駪，昔何以饥今饱伍。昔何以逋今红腐，漏下衡书良独苦。惟予群隶承下风，一见甫惊黑头公。未几华发巳鬉鬉，固知尽瘁惟公独。公不岩廊不枢轴，谁实褆休谁造福。方期驿召自天来，公独揽镜惊霜皑。此种种者胡为哉，曰予拮据巳极矣。胡不闻之贵知止，我其陈词告天子。天子重眷股肱贤，东南半壁惟尔肩。尔姑息肩宜淄川，淄川实非考盘室。庖刀善藏方善出，雒社暂尔栖君实。一朝纶旨飞丹枫，飘飘归与逐征鸿。轻装夕指般阳东，装无长物图书在。郁林片石犹云碍，贤哉大夫众所喙。盖闻江湖心庙廊，矧今时事多抢攘。谁云泉石可尚羊，都门供帐盈江浒。共歌九罭为公祖，愿公信宿膺华黼。 ——江上老渔行为赠大司农白阳毕老年丈请告荣归（明·曹可明）
- 天入九关回暝色， (idx = 118608/13302, dist = 4.708). Orig: 鸣玉严趋下五云，舍人元是凤毛群。开尊竹底钟声过，握管窗前木叶闻。天入九关回暝色，凉生三径散清芬。可怜叔夜空凡骨，抱犊虚谈石室文。 ——秋夜同欧廷评丈方武选年兄梁祠部舅氏过得金舍人宅得云字（明·黎邦琰）
- 美酒留连拚十千， (idx = 34769/3854, dist = 4.716). Orig: 朱楼隐轸薄层霄，渌水萦堤荡画桥。十里香风吹紫陌，一年明月始今宵。今宵无处无萧鼓，佳丽名都较得数。美酒留连拚十千，少年欢笑唯三五。三五年时二八游，个侬无赖逐风流。香轮宝勒纷填巷，翠烛红灯拥上楼。楼前九陌连三市，中有侯家通戚里。千蝶春星舞袖翻，九枝夜閤歌钟起。歌舞唯应此夕陈，鱼龙百戏竞争新。银花绛树开千丈，佛火神灯照百轮。花灯在处如人好，半醉筵前看鲍老。何客灯前到肯迟，何人花下归能早。花下灯前出画裾，衣香一路暗氤氲。不知南陌人如月，且道东门女似云。云移月堕欢难歇，虬水丁冬霜渐咽。郎心尚逐紫骝嘶，妾意先憎乌柏舌。归去烧灯总不眠，含情脉脉定相牵。余宵冷焰留红烛，明日芳尘拾翠钿。 ——金陵元夕篇（明·郑之文）

15576/1646: 无月无风无雨。  Orig: 柳绵做雪，飏万点轻痕，蹈空归去。骤惊暗绪。叹韶光竟歇，剩愁谁主。似水新阴，涨断青阳院宇。对清醑。正一瓣怨红，摇落高树。前梦休更数。怕数到花空，梦都难据。燕雏试羽。问何曾会得，别离心素。最苦今宵，无月无风无雨。倦吟伫。渐沈沈、醉魂飘举。 ——扫花游 辛卯三月晦日送春（当代·邵林）
- 无月无风无雨。 (idx = 15576/1646, dist = 0.000). Orig: 柳绵做雪，飏万点轻痕，蹈空归去。骤惊暗绪。叹韶光竟歇，剩愁谁主。似水新阴，涨断青阳院宇。对清醑。正一瓣怨红，摇落高树。前梦休更数。怕数到花空，梦都难据。燕雏试羽。问何曾会得，别离心素。最苦今宵，无月无风无雨。倦吟伫。渐沈沈、醉魂飘举。 ——扫花游 辛卯三月晦日送春（当代·邵林）
- 无时无处无风雨。 (idx = 12206/1276, dist = 3.920). Orig: 绿云深拥鸳鸯住。流水不流香梦去。芙蓉红泪夜惊霜，莲子有心都已苦。无时无处无风雨。风雨未阑天又暮。玉楼贮梦隔重帘，辛苦寒虫谁与语。 ——玉楼春·癸酉，一九三三年（近现代末当代初·黄咏雩）
- 朝夕无风浪自起。 (idx = 115466/12983, dist = 4.751). Orig: 九龙之险无与比，江淮河汉风波耳。岂如此水怪石多，朝夕无风浪自起。天开地辟几春秋，何人凿空先泛舟。畏途一开不可塞，至今来往行人愁。乘风鼓棹碧潭心，喧天万壑隐雷鸣。日色无光昼如夜，忽忽孤蓬一叶轻。峡口初过第一龙，禹门吕梁高更雄。船从天上直坠地，回头白雪翻晴空。第二龙中长且大，狂澜骇浪争澎湃。前呼后应疾若飞，生死须臾不停待。三龙乍过四龙还，鲸波拂面舟人惊。欲寻小径避险阻，倚天峭壁难飞腾。五龙曲折忧回舵，六龙峻濑防危祸。乱涛势合如山来，船从水底钻将过。急流数里诣七龙，俗传压怪留神踪。莫云此龙易与耳，前后复溺在眼中。八龙崎岖犹是畏，浪高石大难回避。九龙出峡且安行，维丹岸下如更生。相对斜阳须畅饮，梦魂半夜犹频惊。起来四望远山色，龙里月沉云气黑。经过历历皆可陈，悔将微躯临不测。九龙之险甲九州，瞿塘滟滪如安流。自笑好奇穷涉览，诗成空说鬼神愁。 ——九龙行（明·赖世隆）
- 无声细雨随。 (idx = 16925/1822, dist = 4.964). Orig: 万里鲲鹏举，无声细雨随。坡仙江上祝，顺逆两由之。 ——岷社社课·风（当代·姜军）
- 尽日无船风浪愁。 (idx = 118053/13261, dist = 5.069). Orig: 对面指扬州。尽日无船风浪愁。回首金陵天己暮，休休。一片降幡出石头。梗迹任沉浮。不逐渔人下钓钩。草泽英雄曾见否，孙刘。槛外长江空自流。 ——南乡子·北固楼和辛词（明末清初·张夏）
- 满船秋色澹无风。 (idx = 92478/10357, dist = 5.172). Orig: 龙江东下水疑空，飞鸟流云落镜中。千里晴光遥漾日，满船秋色澹无风。青山旧国知何处，芳草离情去未穷。晚折蘋花思对酒，灯前还有故人同。 ——江上呈华玉（明·陈沂）
- 伤心无异雨淋铃。 (idx = 88247/9893, dist = 5.193). Orig: 繇来名艳倾天下，叠翠堆红春似画。才子多将藻思搜，佳人未易芳菲嫁。张家之子字乔婧，螓首蛾眉花作面。淡淡春山黛晕娇，盈盈秋水波光溅。等閒拾翠江南地，破瓜年纪多才思。妙舞蹁跹蝶乍翻，清歌缭绕莺初试。彭郎故是怜香客，走马章台过紫陌。流霞潦倒许同倾，蛾眉黯淡教新画。绣被香罗鸳梦遥，春去春来几暮朝。银绡绾就同心结，碧月和吹引凤箫。自言恩重死生同，岂意分携东复东。愁山有路千重隔，恨海时将一线通。秋光见月长相忆，可怜两病俱愁剧。西窗有恨游魂知，东浦无音飞梦觅。只期终久共此情，那堪玉折更珠倾。巫峡风凄惟鸟语，梨园花落但猿声。冰销艳骨香犹在，月冷梅妆梦不成。空使檀郎肠暗断，伤心无异雨淋铃。嗟尔昔年才十九，占断繁华花与柳。霓裳化作不归云，飞遍罗浮仙洞口。君不见薛较书，锦江春色袭人裾。芳魂醉绕痴情蝶，赋赠田洙思有馀。又不见苏小小，钱唐江月不知晓。堤边白马日如云，油壁轻车何缥缈。 ——忆昔篇（明·杨兆鹏）
- 无日不苍苍。 (idx = 74497/8285, dist = 5.195). Orig: 岩峦逢太皞，无日不苍苍。暗聚多岚色，高流有瀑光。草茸开路狭，嵩势倚天长。石嶂条风晚，嵯峨碍夕阳。 ——春山（明·黎景义）
- 飘飘爽气自天来。 (idx = 44258/4968, dist = 5.205). Orig: 巍巍金壁瓮高台，窗户玲珑八面开。阵阵皇风吹箫幕，飘飘爽气自天来。 ——至撒马儿罕国主兀鲁百果园四首（明·陈诚）
- 愁容无古复无今。 (idx = 47133/5283, dist = 5.276). Orig: 陟彼崔嵬望稿砧，愁容无古复无今。一峰屹立如人影，万劫难移匪石心。螺髻蓬飞青草乱，蛾眉煤画绿苔侵。归帆数遍穷消息，时听清猿两岸吟。 ——咏望夫石（明·刘祖满）

65445/7358: 天清漂女潭。  Orig: 之子吾同姓，相逢已道南。春衣彫白苧，佳树长黄柑。雨淡潜龙寺，天清漂女潭。蒲公读书处，白石有新庵。 ——送杨生琰归溧阳（元末明初·杨维桢）
- 天清漂女潭。 (idx = 65445/7358, dist = 0.000). Orig: 之子吾同姓，相逢已道南。春衣彫白苧，佳树长黄柑。雨淡潜龙寺，天清漂女潭。蒲公读书处，白石有新庵。 ——送杨生琰归溧阳（元末明初·杨维桢）
- 江天路杳茫。 (idx = 76748/8553, dist = 4.229). Orig: 先生名进士，五马刺循阳。守己一廉足，好修千里扬。清谣多秀麦，遗爱在甘棠。款酬芳陌酒，江天路杳茫。 ——郭安仁赞（明·吴高）
- 天花晓雨香。 (idx = 107376/12073, dist = 4.459). Orig: 鹫岭几千仞，登临眺八方。瞻天拱北极，望海见东洋。岚蔼晴浮碧，天花晓雨香。莫愁归路暝，明月在山阳。 ——游鼓山次主一佥宪韵（明·何乔新）
- 杏花微雨酒家垆。 (idx = 87655/9823, dist = 4.559). Orig: 青丝游骑踏春芜，二月王孙入旧都。柳色东风村店路，杏花微雨酒家垆。断桥野草寻朱雀，古碣荒苔辨赤乌。挟得红妆歌《子夜》，寒潮双桨莫愁湖。 ——送林吾宗之金陵（明·徐勃）
- 秋清溪月晚鲈肥。 (idx = 102648/11516, dist = 4.572). Orig: 衣冠盛世正堪期，底事南归倚钓矶。风暖池亭春酒熟，秋清溪月晚鲈肥。身闲鳌海重开径，化洽乌城不闭扉。回首渺微天万里，清辉夜夜绕皇畿。 ——赠幕史粹公罢政归钓鳌台（明·王纥）
- 天清钓鲤台。 (idx = 77122/8604, dist = 4.588). Orig: 传闻中宿峡，放棹客能来。古木丛阴合，悬泉疋练开。鸟啼非择树，鱼跃欲衔苔。霞薄归猿洞，天清钓鲤台。风将列禦至，云拥禺阳回。僧上孤亭迥，虹飞万壑豗。灵峰标汉外，福地枕林隈。洞竹声为律，山花郁映杯。芝童频捧药，羽客共扳梅。随意从初地，禅栖未拟回。 ——飞来寺（明·刘克治）
- 清爱玉壶冰。 (idx = 30284/3316, dist = 4.620). Orig: 入秋旬日后，馀热尚凭陵。病体何时减，愁怀此日增。渴思金碗蔗，清爱玉壶冰。便欲凌风去，羁留愧未能。 ——秋热（明·黄淮）
- 漂泊水天涯。 (idx = 91088/10192, dist = 4.622). Orig: 世路多艰涉，孤帆黑夜开。蒙泷芒荻岸，漂泊水天涯。苦海从心渡，惊波拂面来。自怜形影吊，谁识济时才。 ——葛布（即𨻧隍葛布村）舟中风雨（明·何士冢）
- 那肯泊江城。 (idx = 40603/4529, dist = 4.638). Orig: 踪迹浑无定，生涯一苇轻。自应耽野趣，无复重浮名。汀草斜阳晚，鸥波细雨晴。不因时卖卜，那肯泊江城。 ——野航（明·王绂）
- 秋月漾寒渚。 (idx = 37882/4201, dist = 4.654). Orig: 东华高嵯峨，幽胜冠今古。禅房卧白云，籁空静尘土。悬壁削芙蓉，丹枫衬红雨。竹月粘碎金，松风集鸣杵。一涧玉龙嘶，千仞飞鸟舞。翠色摇沧溟，雄螺跨天府。岩花染素流，秋月漾寒渚。有客邀我游，扪萝觅仙侣。八竑壮胸襟，万山攀石许。 ——咏东华翠嶂（明·伍堣）

100520/11295: 驽骑胜鸣驺。  Orig: 青山衔半日，别去莫淹留。烟敛孤村晚，芦残两岸秋。僧归山后寺，人倚夕阳楼。篱菊寒犹艳，邻牛夜不收。傒奴为候吏，驽骑胜鸣驺。世态如云变，年光逐水流。塞翁非失马，庄叟叹牺牛。横笛吹新恨，寒砧捣旧愁。食场驹皎皎，在野鹿呦呦。谤以虚名起，官因愚直休。心长驰北阙，衰不梦东周。日损潘郎貌，霜凋季子裘。诗惭何水部，狂学白江州。鸿宝终须献，明珠且莫投。山精何处采，石髓杳难求。无论朝中客，闲人亦白头。 ——村游晚归感怀（明末清初·李开先）
- 驽骑胜鸣驺。 (idx = 100520/11295, dist = 0.000). Orig: 青山衔半日，别去莫淹留。烟敛孤村晚，芦残两岸秋。僧归山后寺，人倚夕阳楼。篱菊寒犹艳，邻牛夜不收。傒奴为候吏，驽骑胜鸣驺。世态如云变，年光逐水流。塞翁非失马，庄叟叹牺牛。横笛吹新恨，寒砧捣旧愁。食场驹皎皎，在野鹿呦呦。谤以虚名起，官因愚直休。心长驰北阙，衰不梦东周。日损潘郎貌，霜凋季子裘。诗惭何水部，狂学白江州。鸿宝终须献，明珠且莫投。山精何处采，石髓杳难求。无论朝中客，闲人亦白头。 ——村游晚归感怀（明末清初·李开先）
- 螮蝀欲飞虹。 (idx = 115602/12997, dist = 3.714). Orig: 仙路披林入，星桥接汉通。蒲萄新绿涨，螮蝀欲飞虹。海鹤鸣花外，山鸡舞镜中。清商移小部，明月几回同。 ——奉同衡翁太史诸公游子慎山四首（明·彭年）
- 俛仰唐虞际。 (idx = 40386/4506, dist = 3.865). Orig: 惠风扇微和，天宇亦澄霁。欣欣草木荣，历历江山丽。开渠泉脉动，入涧水声细。交交飞桑扈，角角闻雊雉。闲居读古书，俛仰唐虞际。圣贤吾所师，其人惜已逝。 ——咏怀二首（明·胡粹中）
- 石罅乱泉鸣。 (idx = 45216/5061, dist = 4.005). Orig: 松头孤鹤下，石罅乱泉鸣。入坞疑无路，逢山屡问名。客行忘远近，僧老废将迎。一笑出门去，五湖风浪生。 ——憩奉慈庵（明·史鉴）
- 雕戈马上横。 (idx = 108853/12243, dist = 4.010). Orig: 少年负侠骨，悲歌志不平。偶探黄石卷，欲赴白登城。锦瑟炉头醉，雕戈马上横。功成报天子，当作鲁书生。 ——送人从军榆关（明·梁元柱）
- 思君南渡头。 (idx = 83796/9355, dist = 4.090). Orig: 遥遥江上舟，千里溯江流。风景三山在，豪华六代幽。石城环故国，天堑隔重洲。欲采芙蓉去，思君南渡头。 ——发南京留别故人（明·区大枢）
- 籎籎陈丹陛。 (idx = 117060/13155, dist = 4.114). Orig: 圣皇御寰宇，恩膏被万汇。矧兹丰年登，祯祥总来萃。嘉禾应时生，一茎分五穗。离披翠叶敷，璀璨珠颗聚。周岐堪共称，汉亩实同类。乃知淑气钟，为国表祥瑞。守臣远来进，籎籎陈丹陛。愿付太史书，休声垂万世。 ——嘉禾（明·黎光）
- 啁哳桀鸡鸣。 (idx = 30844/3383, dist = 4.175). Orig: 霜月太凄清，不闻风叶声；愁多追浅梦，影瘦照寒檠。青史信疑案，碧翁颠倒情；驳翻殊未解，啁哳桀鸡鸣。 ——夜寒（明末清初·卢若腾）
- 云霞仙掌开。 (idx = 48632/5441, dist = 4.178). Orig: 圣恩宽逐客，不遣过轮台。谈笑潼关去，云霞仙掌开。故乡深念汝，远道竟能来。明日相思处，高秋鸿雁回。 ——寄宋子环（明·解缙）
- 云霞自摩荡。 (idx = 37637/4175, dist = 4.178). Orig: 经始蜗牛庐，忽尔作遐想。磊石入深松，飞栈横天上。停策憩危栏，云霞自摩荡。远眺山花红，回睇华轩敞。松风奏笙簧，微月流清响。手把离骚经，自署茜园长。 ——月萧步（明·何准道）

59376/6649: 餐霞几百秋。  Orig: 传闻王子晋，笙鹤访浮邱。邂逅葛仙令，相期汗漫游。双舄应难系，丹砂信可求。沧桑千劫火，天地一虚舟。我是陈崇艺，餐霞几百秋。城隅荡春水，沙边种橘洲。深谷变高岸，杰阁雄南州。结构者谁子，金门一隐侯。曾侍玉皇宴，早登清庙球。偃蹇似方朔，诗书富邺侯。黄阁待调燮，青山任去留。翻然遗胜景，付此方外俦。悲鸣立仗马，商声歌饭牛。此丘二三月，黄鹂声啁啾。倦鸟投林乐，冥鸿无弋忧。因忆壮年苦，枕戈眠戍楼。 ——春日集浮邱社 其一（明·陈万言）
- 餐霞几百秋。 (idx = 59376/6649, dist = 0.000). Orig: 传闻王子晋，笙鹤访浮邱。邂逅葛仙令，相期汗漫游。双舄应难系，丹砂信可求。沧桑千劫火，天地一虚舟。我是陈崇艺，餐霞几百秋。城隅荡春水，沙边种橘洲。深谷变高岸，杰阁雄南州。结构者谁子，金门一隐侯。曾侍玉皇宴，早登清庙球。偃蹇似方朔，诗书富邺侯。黄阁待调燮，青山任去留。翻然遗胜景，付此方外俦。悲鸣立仗马，商声歌饭牛。此丘二三月，黄鹂声啁啾。倦鸟投林乐，冥鸿无弋忧。因忆壮年苦，枕戈眠戍楼。 ——春日集浮邱社 其一（明·陈万言）
- 风送新凉。 (idx = 559/64, dist = 3.826). Orig: 雨过芰荷香。风送新凉。可怜花底旧鸳鸯。再到轻舟吹管处，难听清商。丽服惯寻芳。去后空伤。梦魂湖畔久相望。已是晚波红一片，莫照斜阳。 ——浪淘沙 梦游玄武湖（当代·黄绮）
- 波晚浴明霞。 (idx = 5507/621, dist = 3.919). Orig: 连云一白，浮空万绿，天垂四阔周遮。轻浪弄晴，惊涛卷雪，年年洗净寒沙。立尽夕阳斜。正凝思望极，感叹交加。潮去潮来，为谁流恨到天涯。闻根曾隔征笳。换斋鱼夕叩，粥鼓晨挝。兰殿送芳，禅房褪暑，一襟凉思偏赊。波晚浴明霞。荡琳宫梵宇，丹碧千家。何处钟声，古林围暝带栖鸦。 ——望海潮·补陁眺海（近现代末当代初·袁荣法）
- 天上红云动。 (idx = 96041/10769, dist = 3.967). Orig: 频年作客，记长安花市，灯楼常共。自过兰陵悬百里，但听鸟鸣莺哢。嵇吕相思，张高迷路，做得寻朋梦。朝来至止，衔杯为尔情重。正是月贯精阳，节逢天贶，天上红云动。报道麒麟生此日，孔氏元来亲送。沂水清风，嘉祥正派，流向江西纵。傅家画省，到今应有池凤。 ——百字令·赠曾青藜诞日，和杜茶村韵（明末清初·钱肃润）
- 秋风几日程。 (idx = 86147/9631, dist = 4.154). Orig: 送尔徐州去，秋风几日程。水通彭子国，山拥楚王城。虎帐氍毹煖，犀船五两轻。从军古云乐，今我不胜情。 ——送侄让从军武安（元末明初·陈基）
- 秋风几日程。 (idx = 79714/8903, dist = 4.154). Orig: 西来山尽处，始见蓟州城。地拱三门峻，天回一面平。人烟多戍卒，市语杂番声。回首松亭道，秋风几日程。 ——蓟州（明·白范）
- 攒峰小见天。 (idx = 107992/12147, dist = 4.182). Orig: 不是经行处，维戙岂偶然。登临元有分，山水若为缘。断岸多依石，攒峰小见天。两因司马法，留滞一江船。 ——阻连州江口（明·冯珧）
- 风度晓霜钟。 (idx = 44356/4976, dist = 4.228). Orig: 高情怜郭泰，山水寄行踪。杖策独归去，深杯何日逢。月明残夜雪，风度晓霜钟。复此成相忆，迢迢云树重。 ——宿黎惟敬借树轩同怀郭山人（明·梁柱臣）
- 荷风送晚香。 (idx = 10370/1097, dist = 4.311). Orig: 白石村溪畔，荷风送晚香。一舟横野渡，数鸟语斜阳。地僻云山侣，心闲去住忘。终焉志如许，结屋倚疏篁。 ——村行（当代·潘乐乐）
- 江笛晚风前。 (idx = 42180/4726, dist = 4.313). Orig: 夜度繁昌夹，云帆万斛船。岸灯疏树里，江笛晚风前。水急潮回渚，江空月在川。年年来复往，华发渐盈颠。 ——江行二首（明·管讷）

62382/7008: 此地几登历。  Orig: 畴昔过兹乡，驻马望龟石。蹉跎两鬓华，始作登临客。浮云散轻阴，霁日见海色。向来多豪杰，声誉何藉藉。良辰作佳游，此地几登历。我来一感慨，俯仰今非昔。落日松风生，迟回日已夕。 ——龟石（元末明初·陈亮）
- 此地几登历。 (idx = 62382/7008, dist = 0.000). Orig: 畴昔过兹乡，驻马望龟石。蹉跎两鬓华，始作登临客。浮云散轻阴，霁日见海色。向来多豪杰，声誉何藉藉。良辰作佳游，此地几登历。我来一感慨，俯仰今非昔。落日松风生，迟回日已夕。 ——龟石（元末明初·陈亮）
- 所志在严壑。 (idx = 32267/3550, dist = 3.846). Orig: 山人爱习静，栖迟有高阁。卧寐想烟萝，所志在严壑。桐阴碧四围，孤琴望廖廓。日长自草元，道胜忘寂寞。 ——茶梦阁和姚山人潜坤韵（明·秦梁）
- 上人于此结飞楼。 (idx = 64508/7247, dist = 3.946). Orig: 山水含晖翠欲流，上人于此结飞楼。高明不比人间住，缥缈浑如天上游。璧月光涵吴苑夜，金莲香引洞庭秋。几时借得浮丘鹤，与尔题诗在上头。 ——寄题集上人清晖楼（元末明初·陈秀民）
- 来往任流年。 (idx = 10222/1080, dist = 3.978). Orig: 雨碎成烟，风交似剪，小立惆怅依然。春凋秋谢，来往任流年。可与言人无几，今指数，半去天边。未去也，无言相对，相对已无言。颠连。何日了，佳人奄奄，才子恹恹。到地极天穷，有恨绵绵。长忆小苑园塘，春风里，指笑孤鸳。触目处，篱花寒蝶，对舞正翩翩。 ——满庭芳（当代·莫德光）
- 元不在声名。 (idx = 98431/11060, dist = 4.059). Orig: 晓日都门道，春风送客行。转轮明主托，规戒故人情。政事忙多错，嫌疑谤易生。至诚能动物，元不在声名。 ——送秦世观宣府督粮（明·何瑭）
- 道在废兴间。 (idx = 43198/4837, dist = 4.127). Orig: 忽忽何太息，颠毛亦已斑。身悬行止地，道在废兴间。一夕争千古，新愁换旧颜。家缘聊尔尔，尊酒话宵閒。 ——除夕（明·刘宗周）
- 年来尽属公。 (idx = 48492/5423, dist = 4.147). Orig: 南都送司寇，北部迓司空。船底冰初泮，马头花正红。班齐丹陛左，朝罢午门东。谁问考工记，年来尽属公。 ——送工部洪尚书上京（明·罗玘）
- 事在一山中。 (idx = 36399/4030, dist = 4.161). Orig: 卜得岩居好，耕耘停楚空。书传千里外，事在一山中。守夏暮云白，绽衣秋叶红。还闻岳僧说，近略把诗攻。 ——得须公栖贤寺信（明·释今岩）
- 此地说传衣。 (idx = 43186/4835, dist = 4.195). Orig: 渐觉溪声杳，山深古木稀。烂柯无客到，飞锡有僧归。宝盖临丹阙，莲花傍紫薇。祇疑诸祖后，此地说传衣。 ——游天衣寺（明·刘宗周）
- 相随过海门。 (idx = 114478/12868, dist = 4.262). Orig: 离弦兼楚调，忍向醉时闻。连岁长为客，他乡更别君。鸥波明夕照，雁字写秋云。迢递还乡梦，相随过海门。 ——送人南归四首（明·李昌祺）

86073/9621: 台榭辉辉鹤树枝。  Orig: 何代关山今相祠，丹青历历表南陲。开元人物多文献，庾塞风云几梦思。疏刺胡雏宗社计，诗题海燕哲臣悲。夔龙寂寞金胎旧，台榭辉辉鹤树枝。 ——谒文献张公祠（明·陈绍儒）
- 台榭辉辉鹤树枝。 (idx = 86073/9621, dist = 0.000). Orig: 何代关山今相祠，丹青历历表南陲。开元人物多文献，庾塞风云几梦思。疏刺胡雏宗社计，诗题海燕哲臣悲。夔龙寂寞金胎旧，台榭辉辉鹤树枝。 ——谒文献张公祠（明·陈绍儒）
- 凤凰台畔柳春晴。 (idx = 87793/9844, dist = 3.856). Orig: 燕子矶边潮夜生。凤凰台畔柳春晴。双鬟低按小秦筝。重来南国梅初落，半入凉州月正明。行人何事又关情。 ——浣溪沙 听筝（明·俞彦）
- 青紫丹黄千树林。 (idx = 91299/10214, dist = 3.978). Orig: 秋向郊原静处寻，古墙围绕荜门深。迂回窈窕层苔路，青紫丹黄千树林。风定小池开竹影，日中高榭合藤阴。孤琴更在西邻北，遥领清商识隐心。 ——坐王氏园亭作（明·刘荣嗣）
- 青山长绕凤凰台。 (idx = 84688/9450, dist = 4.010). Orig: 浮屠千仞独崔嵬，宫殿巍巍尽劫灰。玉树已消龙虎气，青山长绕凤凰台。城头战鼓连云起，沙觜残潮带月回。万里英魂归未得，不思泥马渡江来。 ——白塔寺感怀（明·邵思文）
- 骨落青山峰崔巍。 (idx = 8202/873, dist = 4.096). Orig: 天亦垂泪，是人岂能泪不挥？纪念碑，花圈林立，挽联素围。灰撒江河涛澎湃，骨落青山峰崔巍。功勋卓、永垂青史册，壮经纬。继遗志，铭教诲，辨真伪，识妖鬼。与贼决斗，勇弃安危。痛吊犹觉公健在，光辉榜样育新葵。亿万众与你肝胆照，英灵慰。 ——满江红 天安门诗抄（当代·无名氏）
- 翔鹰绕朔云。 (idx = 74599/8297, dist = 4.273). Orig: 山中颇幽僻，嚣俗不相闻。性果凭心植，书苗倩笔耘。天青光气迥，水碧细流分。觱发风生处，翔鹰绕朔云。 ——山中书事（明·黎景义）
- 松龛蒲簟度芳春。 (idx = 23304/2558, dist = 4.384). Orig: 欲向空门净六尘，松龛蒲簟度芳春。病容消瘦慵梳洗，一任东风冷笑人。 ——戍申上元写怀（明·张引元）
- 花帆锦缆黄龙舟。 (idx = 31070/3407, dist = 4.412). Orig: 五月五日楚江晴，菖蒲叶绿江水清。楚人乘舟荡双桨，鸣金椎鼓鱼龙惊。屈原死去不复作，魂兮千古何萧索。年年空向江中招，薄暮归来风浪恶。君不见去年今日海子头，花帆锦缆黄龙舟。中流不戒成仓卒，万岁君王却悔游。 ——竞渡曲（明·戴冠）
- 燕馆荒凉玉树歌。 (idx = 21597/2376, dist = 4.421). Orig: 万事悠悠总逝波，人非物是旧山河。凤楼寥寂金莲步，燕馆荒凉玉树歌。别浦春风开芍药，小亭秋色上藤萝。客怀正苦风涛恶，况复登临思转多。 ——吊古（明·伦文叙）
- 杨柳荫门春水生。 (idx = 62270/6997, dist = 4.428). Orig: 公庭宴坐无俗情，杨柳荫门春水生。绿阴满地惜春晚，飞絮扑帘疑雪声。解鞍树下看洗马，流杯石上听啼莺。当今论治用材杰，归来未许陶渊明。 ——刘公柳溪诗（明·杨彝）

50145/5594: 生阙希世资，  Orig: 世岂弃君平，君平自弃世。生阙希世资，讵符风牧志。独抱羲皇心，卖卜成都市。垂帘日翛然，国爵屏其贵。伊余偶乘会，一麾寄江澨。讼庭横高霞，质成澹无事。因之问夫子，宁以章甫异。廓落非所嗟，沈冥有深契。 ——黄州杂诗二首（明·瞿汝稷）
- 生阙希世资， (idx = 50145/5594, dist = 0.000). Orig: 世岂弃君平，君平自弃世。生阙希世资，讵符风牧志。独抱羲皇心，卖卜成都市。垂帘日翛然，国爵屏其贵。伊余偶乘会，一麾寄江澨。讼庭横高霞，质成澹无事。因之问夫子，宁以章甫异。廓落非所嗟，沈冥有深契。 ——黄州杂诗二首（明·瞿汝稷）
- 家世薇垣重， (idx = 64925/7293, dist = 3.798). Orig: 家世薇垣重，高标望斗南。藏书心独解，怯酒兴同酣。天地容吾懒，风尘自尔惔。甘泉应献赋，谷口未宜耽。 ——草堂成郑德进以诗扁见贻依韵谢（明·林熙春）
- 昭照青史内， (idx = 96554/10828, dist = 4.178). Orig: 早岁离鸳侣，晨昏强自持。个中惟欠死，此外更何思。盟誓山丘重，贞心天地知。昭照青史内，千古令名垂。 ——贞节莫孺人三首（明·林士元）
- 懋昭汤不迩， (idx = 25442/2791, dist = 4.230). Orig: 宽仁延二纪，兵甲偃三垂。问膳长秋数，求衣昧爽迟。懋昭汤不迩，端拱舜无为。莫绘乾坤象，谁为太史辞。 ——孝宗皇帝挽章二首（明·王鏊）
- 岸迥人遥集， (idx = 94135/10548, dist = 4.272). Orig: 滩声摇细雨，山色隔疏松。岸迥人遥集，云来鸟并封。石歌时柝腹，壁古每胎龙。鼓棹旋流下，回看面面峰。 ——清溪道中（明·张乔）
- 飞琼前世， (idx = 15644/1650, dist = 4.284). Orig: 古峤冲寒，灵溪剪雪，姝姿一夜飘举。钏光簪破苔痕，鬓影浣轻雾缕。飞琼前世，想倦了、昆仑虚步。故化作、环佩叮咚，悄叩绿纱门户。香欲满、风来暗度。清自倚、月来深护。漫将瑶海幽悰，谱入锦笺秀句。娉婷罢舞，渐梦结、翠阴浓处。念数朵、灯晕朦胧，曾伴那人凝伫。 ——东风第一枝 梅（当代·邵林）
- 席珍信是百果宗， (idx = 22905/2508, dist = 4.285). Orig: 黄图张公有佳实，大谷离离赤如日。含消何用汉园苏，海内一株世稀得。摘来寄我一百枚，悚然受之畅胸臆。燕寝凝香清坐馀，剖试细啖甜如蜜。席珍信是百果宗，宁数可交崧舫栗。梁侯稀柿誇罕论，安期瓜枣称神物。我今获此胜道游，浪道南方有三尺。长歌寄谢情无穷，何日洛亭纪君德。 ——谢张朝用送沙梨（明·袁衷）
- 卜世传关朗， (idx = 59934/6715, dist = 4.322). Orig: 回御指沧浪，吾家沱水傍。苾刍香座稳，平仲野阴凉。卜世传关朗，交邻托仲光。续经犹畏老，无力赋《长杨》。 ——过孟津次先己酉韵（明·赵贞吉）
- 地迥鹤书下， (idx = 84925/9477, dist = 4.359). Orig: 南斗临丹壑，西筠瞰紫氛。虹垂青玉案，花落黑池云。地迥鹤书下，天空鸾啸闻。何当栖颍者，复此浥清芬。 ——溪南别业为万铨部赋（明·黎民衷）
- 彦士吾宗少， (idx = 56986/6381, dist = 4.361). Orig: 彦士吾宗少，才名逊尔先。胜情酣一石，雄藻洒千篇。幽谷须腾翼，青云蚤著鞭。无为抱楚璞，沦落怨流年。 ——六弟有美才恐其荒于嬉也漫赋相勖（明·毕自严）

104187/11704: 终夜无言说，  Orig: 城头月似霜，流影入松房。乍觉衣裳薄，全消枕簟凉。花阴閒命酌，石几静燃香。终夜无言说，迢迢清梦长。 ——同余彩震宿东山草堂（明·李之世）
- 终夜无言说， (idx = 104187/11704, dist = 0.000). Orig: 城头月似霜，流影入松房。乍觉衣裳薄，全消枕簟凉。花阴閒命酌，石几静燃香。终夜无言说，迢迢清梦长。 ——同余彩震宿东山草堂（明·李之世）
- 安心此日无言语， (idx = 89413/10040, dist = 3.929). Orig: 三载星沙作宦游，每逢山鸟话绸缪。鹧鸪知我行不得，杜宇劝人归去休。泛月诗成湘水夜，看云兴入大沩秋。安心此日无言语，肯与宗元竞柳州。 ——予既调柳宪长林君待用以书来云柳州山林子厚为之出色今付公矣作诗答之（明·桑悦）
- 渐无言， (idx = 14453/1522, dist = 4.262). Orig: 微雨。双燕呢喃语。相倚凭栏，栏外花纷舞。敛春山，渐无言，安得欢娱不学此春残。 ——玉连环影（当代·冯永军）
- 问佛默不言， (idx = 4085/463, dist = 4.265). Orig: 宝光炫碧霄，巨佛俯群嶂。一身幻十颅，四方皆面向。满月饰容颜，慈云镂模样。端坐拥莲花，长牙垂白象。众生共焚香，梵呗发清唱。我读圣贤书，未随人倚傍。负手视巍峨，临风感悲怆。兆民贡脂膏，铸此黄金相。旷世骇奇观，鬼斧施大匠。佛法号无边，乾坤说开创。奈何尘世间，苦海波犹涨。率兽多食人，古德尽沦丧。群魔正披猖，竟与韦驮抗。佛有大神通，奚忍黔黎葬？既云苦修持，曷爱珠宝贶？问佛默不言，毋怪昌黎谤。吾儒甘淡泊，力行疾虚妄。佛心逾铁冷，安用乞灵爽？绝顶洒斜阳，金身耀霞绛。拜佛人未休，我独吟狂放。悬崖且舒眺，万壑云涛壮。雪峰亘西极，一洗胸次旷。啸起玉龙飞，山河除雾障。 ——观金顶十方佛雕像（当代·刘梦芙）
- 相看无言， (idx = 3333/382, dist = 4.322). Orig: 俯仰人间春意足。生气催新绿。深院晚来时，汩汩溪桥，一树花如簇。妆红粉白临风蔌。柔杈千条曲。叶翠冷斜阳，相看无言，却似微微艴。 ——醉花阴
- 好怀无处说， (idx = 38838/4321, dist = 4.349). Orig: 风雨春如客，烟霞日似年。莺歌把酒听，花落抱琴眠。树暗藏书谷，香流洗药泉。好怀无处说，谁与系江船。 ——春晚（明·吴会）
- 遥知从此去， (idx = 70089/7826, dist = 4.461). Orig: 解组辞花县，承恩出紫宸。功名酬素志，才誉动儒绅。行李青囊在，还家白发新。遥知从此去，囲钓乐馀春。 ——送县令致仕（明·曹义）
- 终宴不知更漏永， (idx = 116893/13136, dist = 4.510). Orig: 东风幕府对琼觞，雨后论心兴转长。山入巫夔分楚蜀，人从师旅识王杨。夭桃花绽三春色，细草风生二月香。终宴不知更漏永，醉来犹欲赋高唐。 ——予奉命征西蜀春日会师瞿塘承王咏商水部招同杨漪翁明府雨中分赋（明·卢瑛田）
- 叹此梦中身， (idx = 81610/9115, dist = 4.619). Orig: 忆昔潇湘回，逢君凤城北。阖门尽簪组，从龙各效职。纨裤越关河，星坛谈社稷。元夕叨连骑，千金买一刻。赠我紫罗衾，文锦鸳鸯织。时不解欢娱，气热长唧唧。岂期天步艰，颠覆生叵测。我从三岛行，君亦六月息。岁月多拙为，九年不报德。岌岌寡情意，心为世所克。丁兹大殃咎，百口半死贼。国破家与亡，甘心久不惑。独哭诸先茔，尽没狐狸棘。灯烛夜绵绵，风木魂恻恻。辕门鼓角哀，朔气冻云黑。一夕两梦君，频见好颜色。髣髴旧书床，殷勤为作食。倏尔同御风，并假青鸟翼。蹋足过沧溟，几为蛟龙得。醒来汗在衣，残焰空四壁。起立细寻思，始知梦所历。含毫纪短词，哽咽泪沾臆。兄弟天一涯，妻孥寓殊域。构草临西湖，石田漫耕植。叹此梦中身，妒彼沙边鶒。去日不可追，来日渐相逼。指顾又秋风，使我目先拭。寒燠近不时，加餐当努力。 ——元夕梦凤城何旦符（明·何转书）
- 公乃大笑而言， (idx = 95959/10765, dist = 4.630). Orig: 吾侪龙种，任峰头个个，腾云兴雾。顷刻飞烟成九点，好似星罗棋布。公亦犹人，安能多口，喷出烟无数。摅词掞藻，恐徒然拾馀唾。公乃大笑而言，神龙无首，岂若君浮露？五岳层层方寸起，笔底千山奔赴。为雨为云，霎时骤至，惹得天公怒。九峰众服，从今愿结心素。 ——念奴娇·戏为九龙与九烟问答词，时黄九烟有九峰舆十峰相谑词见赠（明末清初·钱肃润）

27734/3041: 因君地始显，  Orig: 玉阳古洞天，名是神仙宅。因君地始显，令人思俱逸。玉冈绕鸾鹄，云庄艺芝术。修廊俯大观，列卦开玄室。虹桥迥隔凡，蓍台静研《易》。生明抱弦月，澄观披云物。玉虚奠其中，别馆竦而翼。门前万梅竹，葱茜丽绵密。琅玕群玉山，环佩藐姑射。想当经始时，颇极位置力。探妙溯邃初，选胜穷搜剔。爰建玉清祠，实表上真迹。禅栖俨大士，仙寓蔼羽客。岧峣玄真阁，杳眇古佛窟。招邀缁素流，回移造化德。疏幽美石露，剪莽珍木出。导涧龙马呈，芟林凤麟集。青骡张果系，白羖初平叱。踞狮与驯象，殊状各异质。巍碣讶天成，承霤雨欲滴。盘玉拥琳琅，期仙望踞舄。宴处超然宇，徙倚瑶台侧。坐对芙蓉城，一一青可摘。杯浮缥缈峰，太湖翠如拭。琪树挺琼枝，独本蘖维十。幽洞俯灵木，三株原自一。飞云被绮郁，采药路诘屈。岂无涘苓者，欲往迷所适。峦嶂妙连络，草树相蓊郁。回岩上盘互，侧锦厓四塞。中为玉女潭，灵源澄水碧。阴壑天倒开，苍苍疑正色。月魄堕深谷，宝气浮瑟瑟。石梁亘清汉，龙鼻吸金液。伏流转地中，万压争灌射。翠微玉一泓，渊凝莹沈寂。稍下泻为湍，琼树上蒙幂。轮囷寿千载，扶疏影百尺。曲埼可浮觞，广荫不见日。屿远始迤逶，峡束遽奔突。虬鼍奋相角，奰屃怒方勃。盘涡车轮转，淜湃雷霆击。飞桥沸万玉，砥柱中流屹。西行得龙湫，崩厓雷斧劈。渟渟湛碧琳，峭壁漱金骨。娟娟净如染，杳杳深莫测。悬舟浮空明，俯首度逼仄。中虚别有天，外视似无域。井气上通干，阳光下容隙。尝观蝘蜒游，知有髯羊蛰。厓颠虚窾存，犹蜕蜿蜒迹。灵鬐矫玉柱，莹带流漦白。其旁洞掞茜，三折互龂瑽。恍游君山阳，由唐履其阈。牖通水犀灵，屋偃龙藏辟。天碑矗峥嵘，净槃舒的摐。穿石倚撑拄，飞澜回荡激。嵌空垂地肺，溢洑交泉脉。右盘青牛峡，紫气纷可挹。朝日照金晶，岩下光奕奕。仰扪瑰宝罗，奇怪不可识。方坻环玉流，圆折数珠瓅。赴壑急于奔，缘厓乱如织。钟窦声始洪，喤喤音孔翕。回阳势忽旋，怒涌归潮入。安行孰为达，逆卷竟谁扼。矶头止青鸟，如欲对以臆。玄津示吐咽，一气妙呼吸。吾因灌输理，悟彼苍生术。眷兹灵异境，信与尘凡隔。历世甗胜绝，一发迈古昔。蓬莱岂在远，桃源迩可即。我来竭幽兴，游览尽微赜。森奇目屡夺，惝恍神如失。初来即忘归，欲去更遐历。君本谪仙人，名犹在绿籍。帝命主兹山，功成有申锡。吾闻白玉京，官府足众职。不如且住世，逍遥领泉石。愿携金光草，长共尔游息。 ——玉女潭题赠吏史部恭甫（明·陆师道）
- 因君地始显， (idx = 27734/3041, dist = 0.000). Orig: 玉阳古洞天，名是神仙宅。因君地始显，令人思俱逸。玉冈绕鸾鹄，云庄艺芝术。修廊俯大观，列卦开玄室。虹桥迥隔凡，蓍台静研《易》。生明抱弦月，澄观披云物。玉虚奠其中，别馆竦而翼。门前万梅竹，葱茜丽绵密。琅玕群玉山，环佩藐姑射。想当经始时，颇极位置力。探妙溯邃初，选胜穷搜剔。爰建玉清祠，实表上真迹。禅栖俨大士，仙寓蔼羽客。岧峣玄真阁，杳眇古佛窟。招邀缁素流，回移造化德。疏幽美石露，剪莽珍木出。导涧龙马呈，芟林凤麟集。青骡张果系，白羖初平叱。踞狮与驯象，殊状各异质。巍碣讶天成，承霤雨欲滴。盘玉拥琳琅，期仙望踞舄。宴处超然宇，徙倚瑶台侧。坐对芙蓉城，一一青可摘。杯浮缥缈峰，太湖翠如拭。琪树挺琼枝，独本蘖维十。幽洞俯灵木，三株原自一。飞云被绮郁，采药路诘屈。岂无涘苓者，欲往迷所适。峦嶂妙连络，草树相蓊郁。回岩上盘互，侧锦厓四塞。中为玉女潭，灵源澄水碧。阴壑天倒开，苍苍疑正色。月魄堕深谷，宝气浮瑟瑟。石梁亘清汉，龙鼻吸金液。伏流转地中，万压争灌射。翠微玉一泓，渊凝莹沈寂。稍下泻为湍，琼树上蒙幂。轮囷寿千载，扶疏影百尺。曲埼可浮觞，广荫不见日。屿远始迤逶，峡束遽奔突。虬鼍奋相角，奰屃怒方勃。盘涡车轮转，淜湃雷霆击。飞桥沸万玉，砥柱中流屹。西行得龙湫，崩厓雷斧劈。渟渟湛碧琳，峭壁漱金骨。娟娟净如染，杳杳深莫测。悬舟浮空明，俯首度逼仄。中虚别有天，外视似无域。井气上通干，阳光下容隙。尝观蝘蜒游，知有髯羊蛰。厓颠虚窾存，犹蜕蜿蜒迹。灵鬐矫玉柱，莹带流漦白。其旁洞掞茜，三折互龂瑽。恍游君山阳，由唐履其阈。牖通水犀灵，屋偃龙藏辟。天碑矗峥嵘，净槃舒的摐。穿石倚撑拄，飞澜回荡激。嵌空垂地肺，溢洑交泉脉。右盘青牛峡，紫气纷可挹。朝日照金晶，岩下光奕奕。仰扪瑰宝罗，奇怪不可识。方坻环玉流，圆折数珠瓅。赴壑急于奔，缘厓乱如织。钟窦声始洪，喤喤音孔翕。回阳势忽旋，怒涌归潮入。安行孰为达，逆卷竟谁扼。矶头止青鸟，如欲对以臆。玄津示吐咽，一气妙呼吸。吾因灌输理，悟彼苍生术。眷兹灵异境，信与尘凡隔。历世甗胜绝，一发迈古昔。蓬莱岂在远，桃源迩可即。我来竭幽兴，游览尽微赜。森奇目屡夺，惝恍神如失。初来即忘归，欲去更遐历。君本谪仙人，名犹在绿籍。帝命主兹山，功成有申锡。吾闻白玉京，官府足众职。不如且住世，逍遥领泉石。愿携金光草，长共尔游息。 ——玉女潭题赠吏史部恭甫（明·陆师道）
- 石床重觉起， (idx = 62597/7035, dist = 4.178). Orig: 幽意率吾真，秋光处处新。乱山行不尽，流水坐相亲。梦属初中夜，灯然最后身。石床重觉起，松月冷依人。 ——投宿净居庵（明·宽悦）
- 斯文如一发， (idx = 80370/8988, dist = 4.193). Orig: 日月悬鸿笔，江湖伴钓翁。斯文如一发，此老不三公。世潮韦贤相，生称江夏童。异书都默识，疑义若披朦。瑚琏珍初待，金刀数正终。兰成终窜谷，王粲早飘蓬。寄兴沧溟外，悲歌燕赵中。挥笺回雪白，拍板落花红。剑拔看天小，觞浮觉海空。但随游野豕，未卜渐逵鸿。当代旁求说，盈朝并荐雄。对扬钦学邃，拔擢荷恩隆。太白官供奉，龙门史折衷。抡才弘铁网，校艺试青铜。书卷装归橐，神仙近法宫。骑将天厩骏，捧出御书虹。自此期调鼎，无端怨失弓。归来操翰墨，吟笑脱樊笼。醧舫波还泛，书亭日久烘。圣经罗象纬，物理析鱼虫。注地郦元似，论诗萧统同。采飞神每助，斤运帝无功。凤小能翔汉，兰摧莫叫穹。暮年馀痛哭，笃志益明聪。鹿引晨穿屐，龙听夕倚篷。门生舆请舁，朝士刺求通。斯画珊瑚缺，邕文金帛充。共知占蔚豹，仍望载非熊。小子劳钻仰，先生发覆蒙。逢人怜抱璞，知己抚炊桐。再谒鸳湖曲，高谈桂树丛。森森开武库，蔼蔼挹春风。世路谁轻薄，耆儒只困穷。养心欣事简，糊口幸年丰。角里芝徒采，春卿爵可崇。人情留朴拙，天气值和融。三岁依门下，千秋叹道东。经营惭小技，雕斫冀良工。广乐陈鼗鼓，凡民警聩聋。升堂私有愿，陶冶及纤洪。 ——呈竹垞先生四十韵（明末清初·张大受）
- 薄游从此发， (idx = 43161/4832, dist = 4.201). Orig: 缓步通樵径，穿林挂箨冠。小寻溪磴坐，又过竹楼看。蕉鹿双心化，鱼矶一水寒。薄游从此发，前路正漫漫。 ——入云门（明·刘宗周）
- 相知在古道， (idx = 56636/6342, dist = 4.217). Orig: 昔枉信陵车，侯生一敝庐。自甘昭代隐，拟著老农书。山冥登楼外，庭寒扫雪余。相知在古道，宁复曳长裾。 ——季冬夜西池君见过（明·谢榛）
- 未识根荄异， (idx = 49775/5573, dist = 4.264). Orig: 盎莲花间发，蒂并蕊分舒。未识根荄异，焉知色相殊。湘妃遗面目，铜雀锁空虚。化鹤来何远，双清伴客居。 ——履儿小缸莲出并头用前韵呈会赏诸友（明·区越）
- 云此生重瞳， (idx = 100274/11274, dist = 4.306). Orig: 青山千里来，龙奔出平野。逶迤作都城，黄河走其下。借问宿迁人，在昔何为者。云此生重瞳，虎斗天所假。自矜盖世心，坑秦霸区夏。鸿门逸真龙，乌江陷骓马。至今哀怨声，喑呜海中泻。 ——北游（明·吴斌）
- 东作因时起， (idx = 59782/6695, dist = 4.325). Orig: 榖日晴明好，丰年信可期。雪消风澹澹，天暖日迟迟。东作因时起，西成与岁宜。忧民无限意，对此暂舒眉。 ——榖日喜晴（明·于谦）
- 天地虽为客， (idx = 36203/4005, dist = 4.335). Orig: 怜兄独归去，花柳禁城春。此日难为别，东风忽趁人。天地虽为客，江湖亦采蘋。脊令沙际急，目断一沾巾。 ——都门送兄子高二首（明·张诩）
- 王子晚得之， (idx = 66185/7417, dist = 4.345). Orig: 渴蜂忆新叶，未香魂绕丛。有士三十馀，自称曰梁鸿。伸足示月老，乞我一牵红。必得盖代姿，才兼与我同。城市不可得，求之村落中。有女十七八，隐居郭之东。待年读三易，不嫁占春风。王子晚得之，未娶尤情痴。才子矜佳人，卖画买新诗。佳期三月前，嗔我催妆迟。对客指书空，学画八字眉。鸿笔写细翠，老畏不相宜。正月换桃符，招妇贴门楣。正月花笔鲜，邀婿共临池。正月漉春酒，双面沉一卮。正月剪春灯，芙蓉烧并枝。王子乎，催妆之诗题满屋，雪花莺初春睡足。我方别子出门去，春江明花照独宿。 ——王子催妆诗（明·曾曰唯）

12399/1300: 犹沾客子衣。  Orig: 玉茗今何在，新堂剩夕晖。笙箫声隐约，梅柳韵深微。欲启痴人梦，犹沾客子衣。燕剪莺圆里，偏有杜鹃飞。 ——玉茗堂次和晦窗（当代·傅义）
- 犹沾客子衣。 (idx = 12399/1300, dist = 0.000). Orig: 玉茗今何在，新堂剩夕晖。笙箫声隐约，梅柳韵深微。欲启痴人梦，犹沾客子衣。燕剪莺圆里，偏有杜鹃飞。 ——玉茗堂次和晦窗（当代·傅义）
- 青鞋竹杖故人来。 (idx = 72103/8034, dist = 4.125). Orig: 绿树柴门白屋开，青鞋竹杖故人来。百年高谊如君少，半日清谈别我回。沽酒家贫难取醉，赠诗吟拙愧无才。遥知伯仲东轩下，待子同斟寿母杯。 ——次胡叔敬见过诗韵（明·李辕）
- 卧听金琅榼。 (idx = 106516/11970, dist = 4.171). Orig: 山空吹夕风，暑尽生夜凉。禅宫极清掞，天籁过虚堂。烟钟悄已寂，华月未流光。玉绳带银汉，夜色耿穹苍。暗汲石崖溜，时闻瑶殿香。触景自不寐，卧听金琅榼。 ——夜宿净土寺（明·许继）
- 白云满窗生薜萝。 (idx = 28735/3122, dist = 4.179). Orig: 微波皱绿回轻风，溪流直与南湖通。人家两岸几兴废，鸥影萧萧夕照中。孤桡欲发临溪口，澹烟寂历明疏柳。水清月落正愁人，钟鸣况是僧归后。芙蓉隔溪千里多，白云满窗生薜萝。橹声咿𠵣剪寒月，去去其如离思何。 ——梁溪（明·王达）
- 小木倏成抱。 (idx = 19091/2101, dist = 4.205). Orig: 入世苦不迟，入山苦不早。千载驰驱情，零落归荒草。柴门静无事，小木倏成抱。石涧何时流，夕阳寒古道。七月十日霖，烟云墨如扫。木末可垂罾，葑田浮荇藻。雷雨龙皮黑，原畲色同槁。独蚊展古湫，孤屿想妍好。山水变化深，秋风日衰老。 ——俞家坞（明·邹忠倚）
- 红叶藉青鞋。 (idx = 111493/12522, dist = 4.299). Orig: 云墅千章绿，萧然谢客斋。捲帘看烟雨，坐竹委形骸。柽鸟啼山谷，仙芝接海崖。秋高期散步，红叶藉青鞋。 ——大林洞天（明·卢宁）
- 吾眼独斯儿。 (idx = 87065/9746, dist = 4.317). Orig: 少小何曾忽，春风见两诗。能寻白沙意，可了互乡疑。进履还堪试，挥毫亦不辞。骎骎来半百，吾眼独斯儿。 ——题方童子卷（明·林光）
- 邺下白头翁。 (idx = 108162/12165, dist = 4.366). Orig: 俱是淮王客，高攀桂树丛。朱门投赵璧，绿酒醉春风。雁尽江花老，人归海月空。离情兼别意，邺下白头翁。 ——送李山人赴赵府兼寄谢茂秦（明·李佸）
- 閒身白鸟边。 (idx = 40633/4533, dist = 4.374). Orig: 近自吴门别，而今已半年。交游心固切，霄壤迹难缘。宦况青云表，閒身白鸟边。漫图秋色去，还肯忆林泉。 ——作平湖秋色图题赠陆彦玘考功（明·王绂）
- 荷蒉过吾旁。 (idx = 6031/669, dist = 4.379). Orig: 衰草城南路，西风满袖凉。苍茫成独立，徙倚又斜阳。九畹徙滋蕙，三年亦树桑。欲从田父语，荷蒉过吾旁。 ——独立（近现代末当代初·徐震堮）

64444/7240: 却忆淡交怀白雪。  Orig: 盍簪高谊淩千载，君子之交淡如水。青松白日表同心，车笠死生原不改。穷途雨雪涨连天，桃也何如哀也贤。勉君策步阳台上，饿殍甘埋落木边。今古信心原有几，把臂之言犹在耳。朱张岂为友黄金，黄金欲尽酬知已。播州路比柳州长，有母那堪入瘴乡。烽火临关不忍去，胡贼闻之亦断肠。古来友谊传青史，鲍肆兰房随所与。世上悠悠轻薄儿，波澜翻覆嗟云雨。宁论隙末且凶终，人心安可兽心同。腹为剑戟貌为笑，黄金为寿酒兴浓。世情冷暖人秦越，却忆淡交怀白雪。援琴一奏来知音，共挹清风啸明月。药石金兰素不移，淡交真与古人期。知我谁无称管鲍，相顾全凭急难时。君不见，泽中兰，一种清芬耐岁寒。又不见，槿花红，朝存夕谢逐狂风。淡中最有如兰气，秾艳无根不久逢。 ——淡交行（明·朱可贞）
- 却忆淡交怀白雪。 (idx = 64444/7240, dist = 0.000). Orig: 盍簪高谊淩千载，君子之交淡如水。青松白日表同心，车笠死生原不改。穷途雨雪涨连天，桃也何如哀也贤。勉君策步阳台上，饿殍甘埋落木边。今古信心原有几，把臂之言犹在耳。朱张岂为友黄金，黄金欲尽酬知已。播州路比柳州长，有母那堪入瘴乡。烽火临关不忍去，胡贼闻之亦断肠。古来友谊传青史，鲍肆兰房随所与。世上悠悠轻薄儿，波澜翻覆嗟云雨。宁论隙末且凶终，人心安可兽心同。腹为剑戟貌为笑，黄金为寿酒兴浓。世情冷暖人秦越，却忆淡交怀白雪。援琴一奏来知音，共挹清风啸明月。药石金兰素不移，淡交真与古人期。知我谁无称管鲍，相顾全凭急难时。君不见，泽中兰，一种清芬耐岁寒。又不见，槿花红，朝存夕谢逐狂风。淡中最有如兰气，秾艳无根不久逢。 ——淡交行（明·朱可贞）
- 幽怀更在客愁余。 (idx = 113093/12705, dist = 4.544). Orig: 翛然一榻愧端居，未许驽骀驾鼓车。胜事都归乡梦里，幽怀更在客愁余。别离门户从秋掩，契阔尊罍尽日虚。寄语多情翟廷尉，莫将交态向人书。 ——和翟仲鸣（明·王韦）
- 却对残烟惜暮花。 (idx = 97405/10930, dist = 4.666). Orig: 野寺寒山天一涯，深春迟日柳风斜。每逢禁火怜佳节，却对残烟惜暮花。蝴蝶梦中谁作客，杜鹃声尽不还家。因人吟望成惆怅，虚掷浮生负岁华。 ——寒食（明·释今壁）
- 恍在罗浮醉梦中。 (idx = 43376/4861, dist = 4.749). Orig: 寒光彻骨俗缘空，恍在罗浮醉梦中。披氅忘情如独鹤，踏泥留迹似飞鸿。安贫可慕输东郭，携手谁甘赋北风。四壁一灯清入画，省郎偏我一官穷。 ——喜雪（明·姚珩）
- 剩却莺啼晓。 (idx = 3012/353, dist = 4.761). Orig: 云路沉沉春迹杳。雨雨风风，怎教花神到。纵有桃源花讯早。泉声枉自山间闹。待看晴来春又老。枝上花残，剩却莺啼晓。梦断魂游东海岛。鹡鸰原上哀音绕。 ——蝶恋花 遣闷（当代·曹菁）
- 梦回犹忘燕还巢。 (idx = 14914/1579, dist = 4.800). Orig: 曾忆当年弄海潮，如今痛缺木兰桡，何时两岸建蓝桥。岁月不居人易老，河山未一虑难消，梦回犹忘燕还巢。 ——浣溪沙 步瓶庐词《谢家桥小泊待潮》（当代·屈武）
- 却寄愁心棹讴里。 (idx = 28043/3046, dist = 4.826). Orig: 秦淮水绿芙蓉明，玄武湖边烟艇横。香风翠袖暮云乱，落日新妆红浪惊。城隅濠曲歌声起，却寄愁心棹讴里。恨不相携桃叶渡，心知同在长干住。须臾花冥凤凰台，帝阙回看锦作堆。明月各随珠佩去，白鸥独送彩舟回。莲浦红衣秋露湿，桂林金粟秋风急。相逢江上采莲人，回桡犹向花间立。帝京曾忆看花行，画里今瞻云锦城。十年渔舸沧州卧，羞对红蕖白发生。 ——石城曲题采莲图（明·陆师道）
- 无奈明时两鬓苍。 (idx = 85218/9510, dist = 4.843). Orig: 碧池清泚漾天香，满眼芙蓉似水乡。映日新妆争绰约，迎风小舞称清狂。须酬佳客千杯绿，无奈明时两鬓苍。向晚乘凉各归去，一天朗月浸沧浪。 ——赏荷次韵（明·归有光）
- 梦惊依旧忆眉颦。 (idx = 14433/1520, dist = 4.850). Orig: 倩影旋成梦里云，梦惊依旧忆眉颦。当时归去，波静不生尘。后会不知何日又，风前遥望已黄昏。而今灯下，襟袖辨啼痕。 ——琴调相思引（当代·冯永军）
- 白驹何太匆匆。 (idx = 12584/1323, dist = 4.856). Orig: 一夜霜风，满地黄叶，杪秋已变初冬。流年似水，往事如烟，白驹何太匆匆。欢乐顽童，经寒窗廿载，万卷撑胸。怀抱枉纵横。一回头、华发成翁。记初见云英，丰姿淡雅，有若旧识重逢。家风寒素久，喜庭前、兰玉葱葱。浪駴涛崩，只当作、暮鼓晨钟。云霞曙、乾坤无恙，生气蓬勃寰中。 ——双红豆 壬申十月初八日燮良生日（当代·刘季高）

3745/433: 街上水齐腰。  Orig: 惊风才撼树，骤雨已倾瓢。电闪疑天裂，雷翻觉地摇。窗前云泼墨，街上水齐腰。块垒依然在，洪流不可浇。 ——雨中口号（当代·吴金水）
- 街上水齐腰。 (idx = 3745/433, dist = 0.000). Orig: 惊风才撼树，骤雨已倾瓢。电闪疑天裂，雷翻觉地摇。窗前云泼墨，街上水齐腰。块垒依然在，洪流不可浇。 ——雨中口号（当代·吴金水）
- 近火水边楼。 (idx = 88525/9932, dist = 3.477). Orig: 画舫依官渡，天空暮霭收。远钟城外寺，近火水边楼。暝色连村暗，波光带月流。谁将桓氏笛，吹起古今愁。 ——兴济夜泊（明·史杰）
- 红楼酒旆翻。 (idx = 16/2, dist = 3.667). Orig: 五湖秋水阔，画舫往来繁。波纳南天雨，潮开北极门。云街观舞鹤，月渚听潜鼋。三白堪烹否？红楼酒旆翻。 ——游太湖（当代·陈伟强）
- 小路穿林底。 (idx = 12553/1319, dist = 3.778). Orig: 山光落处天青紫。远村孤树寒鸦起。读画忆儿时。而今亲见之。归来摸黑矣。小路穿林底。新月细如眉。弯弯似阿谁。 ——菩萨蛮 寄内（当代·刘季高）
- 竹杪烟初上。 (idx = 72767/8107, dist = 3.851). Orig: 流光迅风轮，奇标密玄赏。缅彼西林幽，伊人遂孤往。川阜翕而回，云霞互相荡。背谷面嵚崟，临流眺深广。危磴非一盘，崇台得平壤。拾翠戾中州，采芳搴宿莽。𦸂渚半芙蕖，花源杂菰蒋。野鹤卓不群，水凫宛其项。披翳竟如无，穿薄亭忽敞。林端景易昏，竹杪烟初上。信匪混喧嚣，差足供偃仰。散体随飘飖，游神极虚扩。有方情自适，无营念不爽。迨我暇日多，丘园叶嘉奖。 ——寄题安氏西林别业（明·崔光玉）
- 秋空楚水长。 (idx = 21189/2324, dist = 3.861). Orig: 薄暮过潇湘，秋空楚水长。黄芦千里月，红树万山霜。客梦悬双阙，乡心逐五羊。羁情谁与晤，劳者若为伤。 ——楚江旅怀（明·戴缙）
- 冷月斜明花外楼。 (idx = 33335/3685, dist = 3.864). Orig: 秦淮渡，碧波流，冷月斜明花外楼。仙人掌满金茎露，桂子香寒玉殿秋。 ——桂殿秋（明末清初·曙光）
- 花气户边飘。 (idx = 114262/12842, dist = 3.875). Orig: 万里碧天清似洗，银河珠斗回杓。秋千院落月儿高。柳阴墙外转，花气户边飘。春色恼人应不寝，何人更品鸾箫。灵鸡未唱夜迢迢。玉阶清露湿，金鼎碧烟销。 ——临江仙（明·闵如霖）
- 白头金紫照清时。 (idx = 76371/8516, dist = 3.912). Orig: 何处飞来海鹤姿，白头金紫照清时。天教椿树长如此，身是神仙自不知。膝下綵衣丞相舞，花边春酒上公持。年年入奏升平曲，不道祯祥正在兹。 ——寿刘阁老夫（父，丝纶堂刊本作“封君”）人（明·梁储）
- 春声水上多。 (idx = 109525/12313, dist = 3.948). Orig: 空门坐隔河，风柳扇微和。晓色城头尽，春声水上多。过墙燕市酒，倚席渭城歌。不尽游人兴，诗悭可奈何。 ——游月河寺次韵顾光禄（明·程敏政）

118003/13258: 西桥港绕，  Orig: 南郭林包，西桥港绕，远山湖上如螺。村家一带，盈望好田禾。巧凑门前五柳，凉棚下、豆荚茄窠。渔船集，斜阳晒网，横棹起清歌。芳原饶胜卉，洛阳姚魏，月窟婆娑。更玫瑰连亩，菡萏浮波。有客相邀寻赏，欣然往、或取微酡。吾居此，朝烟暮霭，孰与辋川多。 ——满庭芳 题菰川草堂（明末清初·张夏）
- 西桥港绕， (idx = 118003/13258, dist = 0.000). Orig: 南郭林包，西桥港绕，远山湖上如螺。村家一带，盈望好田禾。巧凑门前五柳，凉棚下、豆荚茄窠。渔船集，斜阳晒网，横棹起清歌。芳原饶胜卉，洛阳姚魏，月窟婆娑。更玫瑰连亩，菡萏浮波。有客相邀寻赏，欣然往、或取微酡。吾居此，朝烟暮霭，孰与辋川多。 ——满庭芳 题菰川草堂（明末清初·张夏）
- 洛涧桥西转， (idx = 60931/6841, dist = 4.070). Orig: 洛涧桥西转，萝门流水香。人情闲处少，僧趣静中长。碧草生支径，新松覆一房。吾将挂巾舄，迟尔共徜徉。 ——洛涧新居约道侣（明·德祥）
- 西岭翠千重， (idx = 109340/12290, dist = 4.429). Orig: 晨登蓬莱山，命我二三友。怀抱各清旷，稍厌从棼纠。理策即嵚岑，延眺极原薮。凉风荡衣裳，层峦映左右。西岭翠千重，东山亘长阜。齐云迥造天，回薄出南斗。江流浩渟泓，横岛障倾溜。洲渚跃波来，迅势若奔走。远浦网轻烟，前村荫疏柳。对景每自得，俯仰但搔首。岭云与溪月，一一供吾有。未知宇宙间，此乐可尽否。还顾望霞圃，咏归及樵叟。诘旦亦复然，兹游长负不。 ——登南蓬山（明·区大伦）
- 霞光绕斜塔， (idx = 19/3, dist = 4.571). Orig: 古阜生秋草，空阶夕照酡。霞光绕斜塔，剑气起横波。顽石听经久，香泥埋玉多。明朝抱瑶瑟，直入白云窝。 ——游虎丘（当代·陈伟强）
- 桥横新石起， (idx = 13678/1445, dist = 4.617). Orig: 文桥天外月，横铺枕边魂。客梦三更晓，寒霜四载明。桥横新石起，花是旧年生。还得昏鸦识，低枝三两声。 ——文桥作（当代·卢青山）
- 相水东流湾复湾， (idx = 86854/9721, dist = 4.690). Orig: 相水东流湾复湾，苔矶流落自南山。浪翻桃瓣红鳞起，日入芦花百鸟还。渔笛几声江月上，客星一点水云间。如何结得羊裘侣，坐占矶头七里滩。 ——南山钓台（明·王思谏）
- 石桥流水漫， (idx = 21474/2362, dist = 4.715). Orig: 春气浓如酒，沈沈醉远山。爱飞孤鸟没，随意片云閒。兴为寻芳发，尘怜扑面还。石桥流水漫，立马听潺湲。 ——过清河烟雾不见山（明·陆深）
- 虹横三峡水， (idx = 103833/11659, dist = 4.727). Orig: 传者不足信，携琴直到山。虹横三峡水，云锁万松关。景到个中极，心从静处闲。湛庵大颠老，聊得共跻攀。 ——游栖贤寺入万松关过三峡桥（明·黎贞）
- 遗台上古城， (idx = 95241/10691, dist = 4.836). Orig: 遗台上古城，剑气夜峥嵘。天地英雄恨，春秋父老情。蜀岗来楚尽，涂水近江平。往事何劳问，长陵草自生。 ——九江庙（明·张以宁）
- 蓬岛旧游， (idx = 1431/165, dist = 4.852). Orig: 天边缥缈奇峰，曾是我旧时家处。拂袖去来，软尘初踏，石门西住。短锄栽花，长诗佐酒，几回凝伫。惯裂笛吹云，高歌散雾，振衣上，千严树。莫学新声后主，恐词仙笑侬何苦。摘斗移星，惊沙落月，辟开云路。蓬岛旧游，员峤新境，从头飞渡。 ——水龙吟（当代·梁羽生）

110401/12415: 仆夫语罢泣数行。  Orig: 太滇以西三巨石，错列荆榛对孤驿。文彩天开海岳图，面面晶光盈十尺。吁嗟此石生点苍，云谁置之古路傍。停车顾盼日将晏，仆夫语罢泣数行。往年天子新明堂，厥材万国争梯航。燕山之石白胜玉，何求此物劳要荒。守臣当日功名亟，檄书夜飞人屏息。程途初不计山溪，男妇征佣无汉僰。鞭石难寻渤海神，凿山谁是金牛力。那许终朝尺寸移，积尸道上纷如织。中兴令主尧舜姿，一苇圣德超茅茨。天门万里竟不知，几使黔南无孑遗。君不见旅獒古训老臣策，枸酱虽甘亦何益。三石𥓂砑风雨深，千载行人增叹惜。 ——三石篇（明·张佳胤）
- 仆夫语罢泣数行。 (idx = 110401/12415, dist = 0.000). Orig: 太滇以西三巨石，错列荆榛对孤驿。文彩天开海岳图，面面晶光盈十尺。吁嗟此石生点苍，云谁置之古路傍。停车顾盼日将晏，仆夫语罢泣数行。往年天子新明堂，厥材万国争梯航。燕山之石白胜玉，何求此物劳要荒。守臣当日功名亟，檄书夜飞人屏息。程途初不计山溪，男妇征佣无汉僰。鞭石难寻渤海神，凿山谁是金牛力。那许终朝尺寸移，积尸道上纷如织。中兴令主尧舜姿，一苇圣德超茅茨。天门万里竟不知，几使黔南无孑遗。君不见旅獒古训老臣策，枸酱虽甘亦何益。三石𥓂砑风雨深，千载行人增叹惜。 ——三石篇（明·张佳胤）
- 扁舟乘兴竟淹留。 (idx = 77068/8597, dist = 4.686). Orig: 古刹何年据上游，扁舟乘兴竟淹留。千秋云物悬孤岛，万里乾坤到十洲。水怪然犀光见底，天吴如蜃幻为楼。酒阑莫漫愁昏黑，明月先来掌上投。 ——秋日集海珠寺（明·刘克治）
- 犹照当年抚字心。 (idx = 18605/2029, dist = 4.691). Orig: 山自苍苍水自深，贤侯遗爱可胜吟。至今一个祠前月，犹照当年抚字心。 ——尹太守遗爱祠二首（明·蔡清）
- 尽遣丁男行运粮。 (idx = 116619/13126, dist = 4.789). Orig: 边军苦，边军苦，自恨生身向行伍。月支几斗仓底粟，一半泥沙不堪煮。尽将易卖办科差，颗粒那曾入锅釜。官逋私债还未足，又见散银来籴谷。去年籴谷揭瓦偿，今年瓦尽兼拆屋。官司积谷为备荒，岂知剜肉先成疮。近闻防守婺川贼，尽遣丁男行运粮。老弱伶俜已不保，何况对阵临刀枪。宛宛娇儿未离母，街头抱卖供军装。闾阎哭声日震地，天远无路闻君王。君不见京师养军三十万，有手何尝捻弓箭。太仓有米百不愁，饱食且傍勾栏游。 ——边军谣（明·陆粲）
- 柳色依人欲上楼。 (idx = 23092/2537, dist = 4.799). Orig: 宿雨连云拥去舟，送君还典鹔鹴裘。酒香满座难成醉，柳色依人欲上楼。偏与花时萦远梦，岂知莲社得新愁。东风万里怜芳草，一路题诗到润州。 ——花朝同林坦庵诸子集王蔗庵谁园饯谈蘧怀之京口次留别韵（明末清初·程可则）
- 蕙帐人幽月满庭。 (idx = 111719/12544, dist = 4.929). Orig: 仙姿寒湛玉壶冰，斩叱群魔走百灵。万里风云生赤日，九天雷电下青冥。瑶坛鹤唳秋如水，蕙帐人幽月满庭。安得相从过衡岳，飞行同蹑凤凰翎。 ——周玄初祷雨诗（明·观白）
- 照人清泪落胡笳。 (idx = 59623/6674, dist = 4.963). Orig: 三年为客寄龙沙，望断南云不见家。惟有受降城外月，照人清泪落胡笳。 ——城南书事（明·赵羾）
- 欲向何人叩上乘。 (idx = 119061/13347, dist = 4.963). Orig: 玉峡疑纵鬼斧擘，中藏鹫峰三万级。攀跻十步五步生，顿地何能避燥湿。咽渴唇焦尚未穷，半腰已出天地笼。翩翩自谓凌绝顶，仰望犹觉连高空。一道飞泉开杳霭，下冲涧谷穿藤葛。山僧斜引入茶铛，时有惊涛响木末。老松抱石纷相迎，旁翳不测之深坑。直干排风虎豹啸，高枝屈铁虬龙撑。夹路筼筜如栉密，昔年曾入轩辕律。节里犹藏二帝魂，寒声向人每萧瑟。石壁萧条霾苍烟，芒鞋翻愁不可前。行行忽尽最高处，却怪天上有平地。冠峰特耸金仙阙，海蜃何年吹雾结。僧贫地险客来稀，佛大寥寥自生灭。乱岭支附若赘瘤，翠屏晚对欲点头。峡水横拖锡杖白，贾船细作木杯浮。山静昼闻猿狖哭，窗空夜有斗牛宿。犀潭锁断气犹黄，狮子封苔汗长绿。琳宫无数点山阿，俯览不异屯蜂窝。钟鼓沉沉隐窟室，炉烟袅袅杂烟萝。青眼抱琴者谁子，披襟一奏高山里。千溪流水寂无声，万壑浮云飞不起。忽闻玉佩声珊珊，三仙尽下云旗幡。口中谱出飞龙引，坐命之子一再弹。须臾饮客□天酒，佐之瑶琨碧莲藕。胡麻饭带玉田砂，雀舌龙团无不有。相将出山日已倒，复踏葛洪亭上草。断碣模糊不堪读，落花满地无人扫。岂自山灵秘幽胜，不教词客迹凌竞。三仙长揖闭玄关，欲向何人叩上乘。 ——阙题（明·李元畅）
- 转盼挥戈下百城。 (idx = 68193/7640, dist = 4.970). Orig: 君不闻夷门老生破万卷，白首不入明光殿。南阳屠沽提数兵，转盼挥戈下百城。桃哀国士两丘土，邓霍元功千载名。清朝明主重文事，七圣临轩亲赐制。晖章坐阅董南书，卤簿导归燕许第。武皇末年收官军，上意不喜谈空文。江东诸儿始讲武，撚箭飒沓愁胡云。宿州陈愚万人敌，阴山射雕回霹雳。野战才空百将坛，名家世捧降王檄。腥风西吹酒泉郡，胡沙犯月三重晕。安得突出一骑杀万虏，生夺班超虎头印。 ——宿州陈愚猛士歌（明·任瀚）
- 竹马诸郎尽裹头。 (idx = 93374/10468, dist = 4.999). Orig: 春风一醉故人楼，转眼重来十五秋。酒博明琼谈故事，画传昌歜记曾游。泉台二子空遗恨，竹马诸郎尽裹头。此去又成千里别，玉骢临发更迟留。 ——与徐廷纬话旧（明·陆容）

51493/5733: 相见但依依。  Orig: 半生流落意，相见但依依。卧病看春尽，愁心对客稀。砌花飘涧户，畦药映园扉。莫怪频来此，沧洲兴不违。 ——过黄玄之山居（明末清初·唐泰）
- 相见但依依。 (idx = 51493/5733, dist = 0.000). Orig: 半生流落意，相见但依依。卧病看春尽，愁心对客稀。砌花飘涧户，畦药映园扉。莫怪频来此，沧洲兴不违。 ——过黄玄之山居（明末清初·唐泰）
- 重来又不同。 (idx = 94212/10557, dist = 4.154). Orig: 隐君眠坐处，只在曲源中。翠点桃花雨，香飘兰叶风。诸峰帘幕阔，一洞水云空。小径经行地，重来又不同。 ——苏稚恭高士隐居（明·张乔）
- 相望还相守。 (idx = 5145/578, dist = 4.195). Orig: 锦字回文织就。憔悴佳人翠袖。云汉参商微茫下，相望还相守。独记秋江寻碧藕。薄汗透、纤纤素手。漫拨棹，遥看归路远，月落风停后。 ——雨中花（当代·赵文漪）
- 相将来后时。 (idx = 65251/7333, dist = 4.322). Orig: 寻春何处是，春在海棠枝。色与开尊丽，香于入座宜。有情供妙赏，不语劝深卮。共道芬菲正，相将来后时。 ——郝园海棠（明·杨起元）
- 重来又隔年。 (idx = 59761/6692, dist = 4.363). Orig: 一从分袂后，两地各悽然。道路千山隔，音书几度传。相逢成感慨，欲别更留连。清话休辞久，重来又隔年。 ——郑州遇学正沈平之（明·于谦）
- 得失由来一梦中。 (idx = 103662/11636, dist = 4.588). Orig: 九十春光似转蓬，半晴天气雾溟蒙。一池新水今朝雨，满地残花昨夜风。白发自怜诗兴在，红颜莫放酒樽空。闲看青简思今古，得失由来一梦中。 ——暮春（明·周宪王）
- 时来相与论。 (idx = 79408/8863, dist = 4.601). Orig: 西园独偃息，伏枕连朝昏。送客偶出户，看云还倚门。田芜没平野，木落见前村。怜尔幽怀者，时来相与论。 ——山中赠友人（明·潘纬）
- 别离从此始。 (idx = 73966/8245, dist = 4.685). Orig: 平生少年时，嬉游爱冬至。痴儿三五群，狂纵无复忌。尔来渐老大，遂觉情怀异。不惜事业赊，不惜居诸费。但每当良辰，畏债乃不啻。虽颇亦聊浪，发兴俱成伪。之子远行役，离愁纷已炽。复当一阳初，相送发长喟。娓娓所欲言，文序略已备。兹者为此诗，姑以舒愁思。每羡女妙年，今亦三十二。蹇予惭潦倒，视子又加四。中年易伤离，此不异人意。况仆本恨人，对此更劬勚。进取何所难，子行当试吏。自顾非伦匹，别离从此始。之子性耽奇，兼复爱气类。京师才贤薮，旧游亦交臂。知尔不寂寞，徒伤予憔悴。子每从予言，畏途宜远避。卜筑城市间，扰扰终为累。匪族难可俱，矧乃骨不媚。愧予不能从，交游颇杂厕。面目良可憎，相对都无致。高言不敢出，鄙辞强拟议。姑云免世患，志意无乃陂。辟如荆棘丛，转辗因成刺。以此为子忧，其次莫如醉。当筵辄沉酣，念子能无愧。买山以终隐，此语吾能记。感子珍重意，临歧聊相质。天寒远山静，日暮长江驶。泛泛水上影，遥遥征人辔。祖席已伤违，荒城愁复洎。时有南来人，德音须勤寄。 ——送长蘅偕计北上二首（明·郑胤骥）
- 相与一徘徊。 (idx = 16504/1758, dist = 4.698). Orig: 屈宋英灵地，犹留万古哀。本无天可问，岂有忧能埋。虚设兰荃想，时惊瓦釜雷。那堪同雁鹜，相与一徘徊。 ——书臆十四首（选五）（当代·徐英）
- 相对都无致。 (idx = 73982/8245, dist = 4.786). Orig: 平生少年时，嬉游爱冬至。痴儿三五群，狂纵无复忌。尔来渐老大，遂觉情怀异。不惜事业赊，不惜居诸费。但每当良辰，畏债乃不啻。虽颇亦聊浪，发兴俱成伪。之子远行役，离愁纷已炽。复当一阳初，相送发长喟。娓娓所欲言，文序略已备。兹者为此诗，姑以舒愁思。每羡女妙年，今亦三十二。蹇予惭潦倒，视子又加四。中年易伤离，此不异人意。况仆本恨人，对此更劬勚。进取何所难，子行当试吏。自顾非伦匹，别离从此始。之子性耽奇，兼复爱气类。京师才贤薮，旧游亦交臂。知尔不寂寞，徒伤予憔悴。子每从予言，畏途宜远避。卜筑城市间，扰扰终为累。匪族难可俱，矧乃骨不媚。愧予不能从，交游颇杂厕。面目良可憎，相对都无致。高言不敢出，鄙辞强拟议。姑云免世患，志意无乃陂。辟如荆棘丛，转辗因成刺。以此为子忧，其次莫如醉。当筵辄沉酣，念子能无愧。买山以终隐，此语吾能记。感子珍重意，临歧聊相质。天寒远山静，日暮长江驶。泛泛水上影，遥遥征人辔。祖席已伤违，荒城愁复洎。时有南来人，德音须勤寄。 ——送长蘅偕计北上二首（明·郑胤骥）

57167/6403: 羽衣犹欲度临皋。  Orig: 摇落诸天客梦劳，江湖应念广寒高。秋来步月闻天籁，夜去鸣钟杂海涛。兰桨直须浮赤壁，羽衣犹欲度临皋。长公不独雄文藻，盛有风流禆雅骚。 ——游小金山（明·邹可张）
- 羽衣犹欲度临皋。 (idx = 57167/6403, dist = 0.000). Orig: 摇落诸天客梦劳，江湖应念广寒高。秋来步月闻天籁，夜去鸣钟杂海涛。兰桨直须浮赤壁，羽衣犹欲度临皋。长公不独雄文藻，盛有风流禆雅骚。 ——游小金山（明·邹可张）
- 寒光下烛冯夷宫。 (idx = 101319/11360, dist = 3.720). Orig: 洞庭秋水清彻底，岳阳城头月初起。巴山落影半湖阴，金波倒浸芙蓉翠。须臾素景当瑶空，寒光下烛冯夷宫。云梦微茫冰鉴里，沅湘浩荡玉壶中。霜华初飞风浪息，万籁无声夜方寂。仿佛湘灵汗漫游，虹桥直跨天南北。但见鸥汀与鹭洲，折苇寒莎带浅流。缟衣纶巾湘中老，高歌取醉岳阳楼。回看月下西山去，湖水悠悠自东注。洞庭咫尺西南陬，赤岸银河万里秋。 ——潇湘八景画·洞庭秋月（明·宣宗章皇帝）
- 遍彻冯夷宫阙。 (idx = 74363/8267, dist = 3.798). Orig: 地涌岷峨，天开巫峡，江势西来百折。击楫中流，投鞭思济，多少昔时豪杰。鹤渚沙明，鸥滩雪净，小艇鸣榔初歇。喜凭阑、握手危亭，偏称诗心澄彻。还记取、王粲楼前，吕岩矶外，别样水光山色。烟霞仙馆，金碧浮图，尽属楚南奇绝。紫云箫待，绿醑杯停，咫尺良宵明月。拚高歌、一曲清词，遍彻冯夷宫阙。 ——苏武慢 江亭远眺（明·韩守益）
- 厚遣赤眉营。 (idx = 61098/6861, dist = 3.990). Orig: 天祸东扬日，孝儿独有名。丹心青史在，九死一毛轻。挝鼓声争烈，服砒意更倾。令人思蔡顺，厚遣赤眉营。 ——题徐工部节孝册二首（明·王以悟）
- 犹向空枝倾玉樽。 (idx = 88/11, dist = 4.014). Orig: 水上飘零尘里翻，东风原不解温存。苔间点点疑鹃血，月下翩翩是蝶魂。飞尽千红春有梦，销成一碧泪无痕。骚人多感多情思，犹向空枝倾玉樽。 ——落花（当代·陈伟强）
- 起觇乾象夜昭森。 (idx = 8224/875, dist = 4.037). Orig: 一叶琅玕陨密林，起觇乾象夜昭森。讹言竞说黄天立，大域偏沦纣绝阴。谁与生灵持旦气，要从危难砺初心。长明灯下观三世，霜满江南十万砧。 ——丙戍秋兴八首次少陵韵（民国末当代初·钱仲联）
- 猛士彫残蔓草稠。 (idx = 96603/10834, dist = 4.049). Orig: 白昼日黄天欲浮，燕城三月似高秋。涛生宫掖沙惊树，花覆苑墙春隐楼。朝马不嘶金勒断，塞鸿无路到关愁。却思丰沛有遗恨，猛士彫残蔓草稠。 ——春日阻风部中限韵（明·林士元）
- 断垣俄见野蒿盈。 (idx = 72711/8103, dist = 4.058). Orig: 茂陵哀诏宠光并，少保祠宫仰盛明。折简尚闻胡骑窜，断垣俄见野蒿盈。中兴筹策悬霄汉，宗社匡扶仗老成。最是岳坟遥在望，东来涕泪不胜情。 ——于少保坟（明·崔光玉）
- 长松寂历似秦封。 (idx = 56807/6364, dist = 4.084). Orig: 万叠嶙峋紫翠重，长松寂历似秦封。采芳谁与寻三秀，访古空闻化九龙。云径寺荒犹驻鹤，春山花发引携筇。飘然欲御罡风去，四百峰头好寄踪。 ——登白云山绝顶望罗浮（明·苏学程）
- 岸草欲平沙。 (idx = 5735/642, dist = 4.103). Orig: 疾走雷车。流云奔月，古树低斜。夏屋渠渠，水田漠漠，多少人家。岸草欲平沙。问嫩绿、重添几些。十顷陂塘，田田莲叶，朵朵荷花。 ——柳梢青·西村道中（近现代末当代初·王韶生）

80241/8970: 日长猿鹤自相亲。  Orig: 半亩桑麻未是贫，日长猿鹤自相亲。芒鞋竹杖人间世，纸帐梅花梦里身。圣代也能容弃物，北窗应亦有高人。百年天地俱蕉鹿，醒后偏宜漉酒巾。 ——午梦（明·何进修）
- 日长猿鹤自相亲。 (idx = 80241/8970, dist = 0.000). Orig: 半亩桑麻未是贫，日长猿鹤自相亲。芒鞋竹杖人间世，纸帐梅花梦里身。圣代也能容弃物，北窗应亦有高人。百年天地俱蕉鹿，醒后偏宜漉酒巾。 ——午梦（明·何进修）
- 溪猿云鹤许相亲。 (idx = 102162/11458, dist = 3.791). Orig: 秦封未到栋梁身，甘住青山作主人。三径高风聊傲世，一窝生意不关春。香翻酒瓮寒涛滑，光拥书床晚翠匀。欲买西邻分半榻，溪猿云鹤许相亲。 ——松庵为友人（明·翟杰）
- 余爱名山觉道尊。 (idx = 86061/9620, dist = 3.834). Orig: 英雄诸州江水浑，东流百折归峡门。人从绝壁窥天险，余爱名山觉道尊。风雨鱼龙喧白昼，藤萝猿狖笑黄昏。天南海岳经行处，北望川原黯断魂。 ——峡山飞来寺（明·陈绍儒）
- 晏寝自生香。 (idx = 24753/2709, dist = 3.892). Orig: 罗帷图百卉，晏寝自生香。不羡雕栏艳，犹如金谷芳。娇枝沾暮雨，弱干耐秋霜。更有双连理，夜发合欢床。 ——咏百花画帐（明·徐熥）
- 长歌稚子传。 (idx = 36329/4021, dist = 3.960). Orig: 独好中林隐，因家清渭川。园开溪尽处，山合水西边。曲艺明时弃，长歌稚子传。已深疏旷志，不是欲游仙。 ——次张闇夫见过之作（明·康海）
- 春归百感生。 (idx = 18186/1984, dist = 3.961). Orig: 离魂飞故国，多难后时荣。老向双瞳入，春归百感生。爱山频驻马，酌酒复听莺。堪笑无媒橘，遥遥淮上情。 ——淮上（明末清初·邝露）
- 清池白月想君家。 (idx = 100698/11315, dist = 3.972). Orig: 树飞黄叶豆开花，抚景萦思村路斜。秋竹百竿俱似玉，清池白月想君家。 ——怀高元雅（明·智舷）
- 海内逢人忆弟兄。 (idx = 66671/7475, dist = 3.983). Orig: 偶闻伐木晚丁丁，海内逢人忆弟兄。万里乡书裁过雁，半生旅思倦行旌。风尘荏苒同为客，世路崎岖独怆情。君向西江弟向越，月明何处望三城。 ——京中有怀何年兄（明·韩韬）
- 小傍诗名老葛巾。 (idx = 34542/3824, dist = 4.002). Orig: 灯夕烟花好自亲，秋千蛮女踏歌频。绝怜短鬓看佳节，随意低头忆美人。酒里竞孤千里月，风前虚度九枝春。年来不浅飘零色，小傍诗名老葛巾。 ——永安元夕忆林徐二子（明·梁有谦）
- 车书玉帛自东来。 (idx = 18811/2061, dist = 4.028). Orig: 百粤山川大庾开，车书玉帛自东来。谁将禹凿通尧域，故遣重关逼上台。一代勋劳天地老，千秋献纳古今才。差将薄劣瞻祠宇，不尽松风万壑哀。 ——度庾岭谒张文献公祠（明·陈堂）

100694/11314: 何人垂钓月明间。  Orig: 石矶春晚白云闲，却倚东风一笑还。流水自深花自落，何人垂钓月明间。 ——钓月矶（明·智舷）
- 何人垂钓月明间。 (idx = 100694/11314, dist = 0.000). Orig: 石矶春晚白云闲，却倚东风一笑还。流水自深花自落，何人垂钓月明间。 ——钓月矶（明·智舷）
- 玉树歌从月下游。 (idx = 31378/3441, dist = 3.751). Orig: 金陵犹是帝皇州，六代繁华指故丘。宫市直通芳乐苑，漏声高出景阳楼。锦袍客侍春江宴，玉树歌从月下游。赚得御沟花下水，年年羞向野墙流。 ——金陵杂感（明·屈士煌）
- 仙派分来自玉泉。 (idx = 81729/9126, dist = 3.762). Orig: 池头旭日散轻烟，开镜清光近九天。翠柳长条经雨后，绿蘋香暖得春先。御沟流出通金水，仙派分来自玉泉。在镐几回陪宴乐，永歌《鱼藻》继周篇。 ——太液晴波（明·林环）
- 近人归鸟语关关。 (idx = 76998/8585, dist = 3.812). Orig: 选胜孤峰聊独上，绕峰怪石坐来閒。忽然暗响发幽谷，无数飞泉乱出山。远水暮烟浮冉冉，近人归鸟语关关。临风辄忆待秋月，夐立苍茫不肯还。 ——彭峒山（明·刘政）
- 高名常并月明孤。 (idx = 57209/6408, dist = 3.820). Orig: 好人谁说女中无，釐妇尤能作义姑。从一没身惟属李，恤孤教侄肯忘吴。藁砧玄宇增光焰，犹子青云遂壮图。艳骨百年成麝土，高名常并月明孤。 ——吴义姑（明·王爵）
- 几人肠断月华清。 (idx = 43070/4825, dist = 3.827). Orig: 秋思人间正纷纷，秋声天外忽惊闻。情类断猿悲落月，响如离鹤怨愁云。怜渠南北无宁翼，天隅海曲传消息。别去终期得再逢，归来颇似曾相识。别去归来道路难，何如凡羽一枝安。金河阵发声声急，玉塞书回字字寒。苍梧白云秋色远，洞庭潇湘木叶晚。风绪遥抟度岭轻，烟罗不避冲波险。几度心惊岁序更，几人肠断月华清。二毛听切潘郎感，九辩哀催宋玉成。暮砧乱鸣何太苦，羌笛相和倍凄楚。顾影爰思泽中集，旋音应到衡阳阻。越王台畔鹧鸪飞，蜀帝魂依杜宇归。度月万山挥别泪，随风千里促寒衣。忆在长安怜塌翮，同闻曾和同声客。摇落深增白发悲，沉吟忍对清秋迫。望乡今日幸归来，忧国何年抱始开。青女降霜偏引恨，素娥乘月重衔哀。君不见苏武使胡持汉节，李陵对泣衣沾血。丹心长望灞陵云，白羽遥飞上林雪。又不见昭君出塞抱琵琶，托心明月对龙沙。愿附遐征还汉阙，空将清泪滴胡笳。别有放臣并怨女，别有怀人兼别侣。音传顿使梦惊秋，影落能教泪如雨。却怜中路忽分翔，悲鸣憔悴不成行。寄言霄汉冥冥者，莫向风波觅稻粱。 ——闻雁篇（明·李士允）
- 晚风江上有归渔。 (idx = 51997/5799, dist = 3.835). Orig: 折竹声乾万壑虚，晚风江上有归渔。闲来只共梅花笑，雪里何人到草庐。 ——绝句二首（明·安磐）
- 何由倚月生。 (idx = 71865/8008, dist = 3.837). Orig: 秋斋双白兔，入草更分明。暂得辞鹰击，何由倚月生。眼光看世态，耳薄笑人情。愿早营三窟，无贻走狗烹。 ——白兔（明末清初·何巩道）
- 几听遗音傍月明。 (idx = 70882/7910, dist = 3.870). Orig: 台上吹箫作凤声，凤凰相应共和鸣。一从仙侣乘云去，几听遗音傍月明。芳草洲前闲宿鹭，乌衣巷口语流莺。可怜虎踞山边土，频筑南朝六代城。 ——凤凰台（明·董儒）
- 一天明月照归航。 (idx = 87853/9851, dist = 3.901). Orig: 朝趋簪笔谒长杨，夕捧天书到越裳。万里星槎劳汉使，百年王享奉商常。中原山色随行旆，远岛蛮烟迥画墙。知是波涛炎海静，一天明月照归航。 ——送都谏夏子阳使琉球（明·冯奕垣）

101338/11362: 战马闻笳鼓，  Orig: 战马闻笳鼓，横行出塞门。阵云凝陇黑，杀气入边昏。决策平胡虏，捐生报国恩。犹惭汉公主，万里嫁乌孙。 ——塞上曲（明·苏平）
- 战马闻笳鼓， (idx = 101338/11362, dist = 0.000). Orig: 战马闻笳鼓，横行出塞门。阵云凝陇黑，杀气入边昏。决策平胡虏，捐生报国恩。犹惭汉公主，万里嫁乌孙。 ——塞上曲（明·苏平）
- 振旅闻阗鼓， (idx = 102905/11547, dist = 3.052). Orig: 五岭连烽火，三军拥节旄。专征分虎竹，上略用龙韬。地险兵声合，天低（一作秋）杀气高。炎荒开洞穴，瘴海息波涛。气益干城壮，功摧敌忾劳。阴符资妙算，露布出词曹。振旅闻阗鼓，休兵看鞬櫜。献俘飞奏凯（一作捷），行见玺书褒。 ——题平寇伟绩卷（明·谢良任）
- 廑兵宣略远， (idx = 99906/11231, dist = 3.241). Orig: 神武威南服，龙舟驾巨涛。廑兵宣略远，定乱禹功高。日彩浮黄钺，云光动赭袍。老臣三稽首，复恐圣躬劳。 ——又六首 其一 国子生臣孙育（明·杨一清）
- 夜深传玉斝， (idx = 107021/12034, dist = 3.455). Orig: 驻马从山下，天宁古寺前。论交知世谊，话旧叹尘缘。剪烛江天暮，围炉井树烟。夜深传玉斝，得意自忘年。 ——端州与卢体璋话夜（明·张嗣纲）
- 梦觉朱明路， (idx = 37363/4147, dist = 3.572). Orig: 罗浮渺何处，风雨暮萧萧。暂阻仙人约，来亲田父邀。山云低度屋，江水曲通桥。梦觉朱明路，双凫兴欲飘。 ——游罗浮阻风宿大唐田家（明·陈绍文）
- 庭禽初哢先闻鹊， (idx = 113454/12747, dist = 3.625). Orig: 新雪生寒晓欲消，河冰渐解晚生潮。庭禽初哢先闻鹊，园卉将萌未及蕉。故事题诗聊岁岁，野人行乐自朝朝。从渠寂寞如颜巷，漫有春风酒一瓢。 ——人日即事（明·朱存理）
- 城高闻鼓角， (idx = 102585/11508, dist = 3.687). Orig: 寥寥郡斋夕，悄悄客心幽。露气因风发，花阴带月流。城高闻鼓角，地爽识边州。去国怀多旷，兼兹永夜愁。 ——夜坐（明·孔天胤）
- 徒怀当日梦， (idx = 9883/1045, dist = 3.726). Orig: 君子归何处？风云必有邻。凤歌长见警，龙性不能驯。奔走愧新我，音书绝故人。徒怀当日梦，相顾自由身。 ——传闻乖崖已别深圳不知所之（当代·胡云飞）
- 客思惊花露， (idx = 41762/4674, dist = 3.769). Orig: 动忆龙舟别，劳将雁字频。功名三寸舌，湖海一閒身。客思惊花露，归期及稻新。浮沉千古意，寄语下机人。 ——寄怀内兄潘子科（明·罗奕佐）
- 晚来闻鼓枻， (idx = 46435/5204, dist = 3.771). Orig: 小店对长河，扁舟向晚过。那知南路远，已觉北音多。鸿鹄投烟渚，牛羊下草坡。晚来闻鼓枻，谁向月中歌。 ——宿迁晚眺（明·王洪）

279/36: 为以陶庵伤梦忆，  Orig: 潜推历算换新正，饾饤盘餐与绿醽。为以陶庵伤梦忆，应如庾信接春声。花魂任对清魂健，柳眼容遮老眼青。宁自周旋皆若我，师心师古恰同行。 ——立春夜于吉日格勒涮肉遣岁，与金红二兄约用庚青进退格，即送副座归里过年（当代·幻庐）
- 为以陶庵伤梦忆， (idx = 279/36, dist = 0.000). Orig: 潜推历算换新正，饾饤盘餐与绿醽。为以陶庵伤梦忆，应如庾信接春声。花魂任对清魂健，柳眼容遮老眼青。宁自周旋皆若我，师心师古恰同行。 ——立春夜于吉日格勒涮肉遣岁，与金红二兄约用庚青进退格，即送副座归里过年（当代·幻庐）
- 欹枕沉吟连梦寐， (idx = 56458/6320, dist = 3.959). Orig: 半夜仓皇接报书，开缄拍案一惊呼。诸公至此吾何望，天道如斯古所无。欹枕沉吟连梦寐，挑灯絮问怪妻孥。披衣启户看乾象，黯黯寒星数点孤。 ——半夜（明·纪坤）
- 山中苦相忆， (idx = 24590/2687, dist = 4.080). Orig: 几日忽成别，出门秋草长。西风看雁序，落月掩龙堂。公子兰为藻，缁郎穗作香。山中苦相忆，惟恐石成羊。 ——香严寺代袭美怀子田（明·朱硕熏）
- 酒醒诗残梦断， (idx = 1368/162, dist = 4.092). Orig: 笑江湖浪迹十年游，空负少年头。对铜驼巷陌，吟情渺渺，心事悠悠。酒醒诗残梦断，南国正清秋。把剑凄然望，无处招归舟。明日天涯路远，问谁留楚佩，弄影中州？数英雄儿女，俯仰古今愁。难消受灯昏罗帐，怅昙花一现恨难休，飘零惯，金戈铁马，拼葬荒丘。 ——八声甘州 杨云聪（当代·梁羽生）
- 梦断罗帏春睡浅， (idx = 46307/5189, dist = 4.170). Orig: 梦断罗帏春睡浅，小楼风竹频敲。溪流一曲抹山腰，雨香初拂柳，日气渐烘桃。笑解金龟同买醉，故人雅集金宵。阄诗量酒兴还饶，晓钟齐女墓，残月大姑桥。 ——临江仙 纪游（明·姜实节）
- 因忆壮年苦， (idx = 59397/6649, dist = 4.304). Orig: 传闻王子晋，笙鹤访浮邱。邂逅葛仙令，相期汗漫游。双舄应难系，丹砂信可求。沧桑千劫火，天地一虚舟。我是陈崇艺，餐霞几百秋。城隅荡春水，沙边种橘洲。深谷变高岸，杰阁雄南州。结构者谁子，金门一隐侯。曾侍玉皇宴，早登清庙球。偃蹇似方朔，诗书富邺侯。黄阁待调燮，青山任去留。翻然遗胜景，付此方外俦。悲鸣立仗马，商声歌饭牛。此丘二三月，黄鹂声啁啾。倦鸟投林乐，冥鸿无弋忧。因忆壮年苦，枕戈眠戍楼。 ——春日集浮邱社 其一（明·陈万言）
- 花明戟户春常寂， (idx = 56229/6307, dist = 4.304). Orig: 千家楼阁映朱轩，犹见沙堤接禁垣。有剑只惭吴季子，无人重过赵平原。花明戟户春常寂，鸟识雕楹昼自喧。试看五侯歌舞地，玉台金埒锁黄昏。 ——春日过瀛海公第有感（明·屠应埈）
- 却忆题诗绣衣使， (idx = 58313/6546, dist = 4.345). Orig: 三沙宛在海当中，隐见珊瑚树色红。神岛由来连弱水，楼船欲去引刚风。东方日出鲛人国，半夜潮生织女宫。却忆题诗绣衣使，高秋会过玉山东。 ——海洲夜景（元末明初·顾瑛）
- 屐齿兴酣凌绝巘， (idx = 39755/4438, dist = 4.362). Orig: 天辟灵源一字开，倦游司马独登台。三江秋色当轩尽，两粤风烟动地来。屐齿兴酣凌绝巘，鹖冠愁对酌孤罍。白云万里思华发，转动江南庾信哀。 ——登东山绝顶（明·谢如玉）
- 故邸残花前度梦， (idx = 56552/6332, dist = 4.395). Orig: 卫河依旧水悠悠，人事兴衰一转头。故邸残花前度梦，高坟宿草几回秋。五君久避山王贵，二水遥怜汴泗流。铁佛祠旁三太息，老僧犹自话徐州。 ——旧游（明·纪坤）

91917/10292: 伐鼓鼓响神来宗。  Orig: 辛丑二年驾黄龙，抚摩河伯鞭驱风。朝发夕至见铜鼓，铜鼓簴县神上宫。初见殊形胆若怯，跂翼古异心推崇。传自马援伐蛮方，得此交趾夷甸中。刻列星辰及牛女，魑魅魍魉无能逢。丹翠金石杂其状，恍惚太上鬼斧工。更凿龟螭踞其背，一阴一阳立雌雄。父老相传国初时，击之声震千里洪。水旱灾祲告海若，伐鼓鼓响神来宗。至此正统北狩年，萧养作逆据大东。僭王改号侮诸夏，欲取两鼓归贼中。百神奋怒不肯与，贼窃其一归艨艟。风雨雷电海水黑，此鼓跃入溟濛空。以后击雌雄辄应，离别凄惨难为容。迩来好事铸其匹，钜细新故岂等同。近闻儋耳之间山崩裂，流沙激出铜鼓公。体制尺寸恰相类，民欲归神贪天功。相君有力夺异贝，袭诸记室深房栊。俗人耳食未尽信，怀古感慨思其踪。昌黎石鼓子瞻和，前后两歌歌鏦鏦。方生歌此分鼎足，不负神天魂梦通。 ——铜鼓歌（明·方国骅）
- 伐鼓鼓响神来宗。 (idx = 91917/10292, dist = 0.000). Orig: 辛丑二年驾黄龙，抚摩河伯鞭驱风。朝发夕至见铜鼓，铜鼓簴县神上宫。初见殊形胆若怯，跂翼古异心推崇。传自马援伐蛮方，得此交趾夷甸中。刻列星辰及牛女，魑魅魍魉无能逢。丹翠金石杂其状，恍惚太上鬼斧工。更凿龟螭踞其背，一阴一阳立雌雄。父老相传国初时，击之声震千里洪。水旱灾祲告海若，伐鼓鼓响神来宗。至此正统北狩年，萧养作逆据大东。僭王改号侮诸夏，欲取两鼓归贼中。百神奋怒不肯与，贼窃其一归艨艟。风雨雷电海水黑，此鼓跃入溟濛空。以后击雌雄辄应，离别凄惨难为容。迩来好事铸其匹，钜细新故岂等同。近闻儋耳之间山崩裂，流沙激出铜鼓公。体制尺寸恰相类，民欲归神贪天功。相君有力夺异贝，袭诸记室深房栊。俗人耳食未尽信，怀古感慨思其踪。昌黎石鼓子瞻和，前后两歌歌鏦鏦。方生歌此分鼎足，不负神天魂梦通。 ——铜鼓歌（明·方国骅）
- 翻寻羊石来。 (idx = 85464/9542, dist = 4.294). Orig: 共约龙山去，翻寻羊石来。篁声送天籁，花影满云台。持穗人何处，餐霞客重回。寄言五仙子，拉我上蓬莱。 ——五仙观（明·郭棐）
- 能忘归马向秦川。 (idx = 51711/5761, dist = 4.421). Orig: 学士两朝供奉年，上林词赋万人传。一从玉垒长为客，几放金鸡未拟还。闻道买田临灌口，能忘归马向秦川。五陵他日多豪俊，空望城南尺五天。 ——寄王太史元思谪戍玉垒（明·乔世宁）
- 誓将威武定边夷。 (idx = 83900/9368, dist = 4.440). Orig: 长风摇影动旌旗，双引鸣笳马上吹。官吏望尘迎使节，壶觞随路候王师。五营霜雪陈兵甲，千里雷霆震鼓鼙。笑倚肩舆挥白羽，誓将威武定边夷。 ——早发洱海（明·郭登）
- 泉响乱疏钟。 (idx = 26109/2874, dist = 4.451). Orig: 一径萦回入，白云千万峰。秋声纷落叶，泉响乱疏钟。绝壁猿攀坠，危桥鸟道通。老僧忘岁月，手种十围松。 ——游凤凰山寺（在荻港）（明·许炯）
- 迁官欲似飞来山。 (idx = 55539/6227, dist = 4.507). Orig: 莺逗湖南烟雨悭，吴江夜语孤舟闲。山深薄酒易醒醉，天远轻凫难往还。作县真如悬度国，迁官欲似飞来山。子公帝城能忆否，下马常眠双树湾。 ——寄乐石帆仪曹（明·汤显祖）
- 归鸟寻枝雪后低。 (idx = 80145/8960, dist = 4.510). Orig: 千株拂石碧岩西，一路晴阴信杖藜。柳浪半乾清籁发，蕉衣碎剪绿天齐。閒僧问影月初上，归鸟寻枝雪后低。莫到空林求口实，从来不受凤凰栖。 ——篻竹坡（明·释今辩）
- 琵琶声断月黄昏。 (idx = 115082/12935, dist = 4.538). Orig: 销尽炉香独掩门，琵琶声断月黄昏。愁心正恐花相笑，不敢花前拭泪痕。 ——答林景清（明·杨玉香）
- 欲治黄河赍志早。 (idx = 7239/798, dist = 4.541). Orig: 牙落始惊身已老。形衰不役心犹矫。欲治黄河赍志早。空负抱。掣鳌有策知音渺。王景千年擅工巧。长才自古能伸少。细考其谋何所造。行洼道。分流回注淤沙皎。 ——渔家傲 牙落惊老（当代·黄万里）
- 江流却似九回肠。 (idx = 45888/5133, dist = 4.565). Orig: 高楼月色白于霜，画枕屏寒夜未央。织女机丝隔河汉，娥皇竹泪满潇湘。双飞自托云中鹄，一曲空弹《陌上桑》。妒女津头潮不到，江流却似九回肠。 ——无题四首戏呈孝甫子建（明·居节）

58834/6607: 勿嗤黔娄室，  Orig: 骋驾向名都，纵观极西京。煌煌九衢里，列第起雕甍。虹梁驾层汉，翚阁凌紫清。高槐荫金沟，弱柳垂雕楹。前扬许史镳，后拥金张旌。燕姬抚瑶瑟，赵女弹鸣筝。欢娱岂终极，为乐拟千龄。清川去悠悠，白日光易倾。金谷叹绿珠，上蔡悲苍鹰。繁华会当歇，大运有亏盈。勿嗤黔娄室，寂寞掩柴荆。 ——君子有所思行（明·张璨）
- 勿嗤黔娄室， (idx = 58834/6607, dist = 0.000). Orig: 骋驾向名都，纵观极西京。煌煌九衢里，列第起雕甍。虹梁驾层汉，翚阁凌紫清。高槐荫金沟，弱柳垂雕楹。前扬许史镳，后拥金张旌。燕姬抚瑶瑟，赵女弹鸣筝。欢娱岂终极，为乐拟千龄。清川去悠悠，白日光易倾。金谷叹绿珠，上蔡悲苍鹰。繁华会当歇，大运有亏盈。勿嗤黔娄室，寂寞掩柴荆。 ——君子有所思行（明·张璨）
- 妾鼓瑟， (idx = 59304/6645, dist = 3.678). Orig: 流黄机，响春闺，织成幼时华彩衣。玉为容，水为瞳，二十嫁与梁家鸿。妾鼓瑟，郎鼓琴，海枯石烂同一心。云母屏，夜向冥，郎是明月妾是星。鞭珊瑚，障流苏，郎骑高马妾坐车。女萝枝，延兔丝，绵缠到老郎自知。径寸珠，水中居，团圆到老妾不如。 ——宛转词（明·孙炎）
- 鱼笺讯远， (idx = 84776/9460, dist = 3.835). Orig: 南浦拿舟，东郊列幕，中旬准拟携酒。恁教压雨欺烟，几时小桃红透。鱼笺讯远，要修褉、山阴人旧。倩好风、为扫苔茵，池水尽他吹皱。更明日、垂杨绕堠，早今日、芳兰密牖。丽词一曲歌成，那寻雪儿绣口。无多春色，总莫负、燕前莺后。可怜是、几个黄昏，多半忆君时候。 ——东风第一枝 春日（明·周珽）
- 鸿蒙萧瑟久， (idx = 16249/1726, dist = 3.952). Orig: 鸿蒙萧瑟久，细雪又寒城。不得长相忆，聊期转瞬萦。风刀知所愿，玉骨剔为樱。夜覆三千里，苍华即一生。 ——细雪（当代·添雪斋）
- 幽闺深处， (idx = 94260/10563, dist = 4.024). Orig: 相见空怜，许多心事难传与。不如归去，又被黄昏雨。明月多情，还照横塘路。添愁绪，幽闺深处，重忆连床语。 ——点绛唇 与冯太君话旧（明·张鸿逑）
- 霞薄归猿洞， (idx = 77121/8604, dist = 4.054). Orig: 传闻中宿峡，放棹客能来。古木丛阴合，悬泉疋练开。鸟啼非择树，鱼跃欲衔苔。霞薄归猿洞，天清钓鲤台。风将列禦至，云拥禺阳回。僧上孤亭迥，虹飞万壑豗。灵峰标汉外，福地枕林隈。洞竹声为律，山花郁映杯。芝童频捧药，羽客共扳梅。随意从初地，禅栖未拟回。 ——飞来寺（明·刘克治）
- 舍彼僣王罪， (idx = 68500/7659, dist = 4.056). Orig: 召陵初服荆，首止复宁周。瓜瓞既云茂，楚氛亦奚忧。伟哉一匡功，首盟至葵丘。胡为曾西子，兴言贻彼羞。宣王有遗烈，江汉至今流。舍彼僣王罪，世远及胶舟。孝子贵几谏，忠臣纳嘉猷。羽翼制君父，嗟兹乃诡谋。图伯巳如此，震矜何足尤。春秋不获巳，世降日滔滔。将无彼善者，桓公谁与侔。 ——齐桓公（元末明初·王彝）
- 萧萧诸籁发， (idx = 60292/6763, dist = 4.067). Orig: 愁至晓魂撄，披衣百绪迎。露侵宵月黯，风拂早霜明。相物知为气，观时别有情。萧萧诸籁发，对此感秋生。 ——秋生（明·郭之奇）
- 何人抚瑶瑟， (idx = 18085/1971, dist = 4.086). Orig: 荒服垂衣日，三苗格命年。鸟耘千亩藉，龙御九疑烟。蒲坂征云外，苍梧落照边。何人抚瑶瑟，离恨隔湘川。 ——虞山谒舜祠（明末清初·邝露）
- 鸟闲窥点笔， (idx = 50129/5592, dist = 4.103). Orig: 莫讶过从懒，知希野性便。鸟闲窥点笔，云淡和鸣弦。幽事容孤赏，心期岂众全。萧条南郭几，兀傲赫胥前。 ——鸣弦（明·瞿汝稷）

35181/3896: 愁到醉边寻。  Orig: 独对一壶酒，自斟还自吟。句从闲里得，愁到醉边寻。拟废班超茟，犹怀季子金。故庐湖水上，谁似暂幽沉。 ——吴中客怀二首（元末明初·王祎）
- 愁到醉边寻。 (idx = 35181/3896, dist = 0.000). Orig: 独对一壶酒，自斟还自吟。句从闲里得，愁到醉边寻。拟废班超茟，犹怀季子金。故庐湖水上，谁似暂幽沉。 ——吴中客怀二首（元末明初·王祎）
- 愁来几醉眠。 (idx = 27333/3021, dist = 3.921). Orig: 五斗堪春酿，愁来几醉眠。谁能柔绕指，一任直如弦。风雨寸心折，闲忙两地偏。怜余甘拙宦，相念一潸然。 ——寄袁伯益望江（明·邓云霄）
- 频起故山愁。 (idx = 25784/2833, dist = 4.155). Orig: 忆别姑苏寺，分吟尚暮秋。所经无限雪，频起故山愁。白草随人短，寒砧带月流。西南回首处，疑是武昌楼。 ——辽阳怀顿修（明·释今无）
- 陡觉离愁重。 (idx = 47171/5287, dist = 4.205). Orig: 颠风江渡难，停稆依茭葑。涛烟翳暝光，滩月侵寒梦。渔归候火明，凫眠忌芦动。遇险更思君，陡觉离愁重。 ——白蚬江阻风夜宿江口兼怀徐贲（明·姚广孝）
- 不嫌醉颜酡。 (idx = 108697/12225, dist = 4.257). Orig: 出郭恣吟眺，蹑屐北山阿。芳树鸣仓庚，曲池扬文波。石径合苔藓，春风吹茑萝。逶逦大道傍，新祠郁嵯峨。飞甍矗虹霓，翠霭四壁多。中祀三先生，名德永不磨。缅怀朱邸客，曾此驻鸣珂。两楹揭丽藻，高榜挥银戈。贱子陪后乘，握手同婆娑。班荆泛羽觞，不嫌醉颜酡。襜帷日以隔，邈若山与河。因风寄长臆，伸纸难缕覼。 ——春日游北山三贤祠寄怀郑师（明·莫与齐）
- 怕到秋残。 (idx = 10472/1107, dist = 4.262). Orig: 零露欲成团，北斗阑干。乱虫泣语夜凉天。窗外西风吹又急，怕到秋残。瘦减带围宽，添上炉檀。捲帘犹自怯轻寒。一病沈郎如小别，谢了芳兰。 ——浪淘沙（近现代末当代初·张伯驹）
- 吟怀久已昏。 (idx = 97801/10983, dist = 4.297). Orig: 雨歇尘仍暗，秋来水更浑。草深迷虎穴，雾重失渔村。生理何多难，吟怀久已昏。徬徨如有得，惆怅竟无言。 ——雨歇用前韵（元末明初·蓝仁）
- 几处愁来翠欲颦。 (idx = 100682/11312, dist = 4.315). Orig: 谩说隋堤斗早春，还应妒杀楚宫人。一时看去青于眼，几处愁来翠欲颦。夜雨尚怜胜不得，东风只管舞教频。更堪亭外旋攀折，那有长条拂水滨。 ——新柳（明·智舷）
- 终日离愁如断梗。 (idx = 55073/6172, dist = 4.332). Orig: 寒夜冷。终日离愁如断梗。如断梗。日久春长，银瓶落井。落梧惊梦凭谁醒。窗前窗后花枝影。花枝影。玉漏催残，孤灯半隐。 ——忆秦娥 忆外，代人作（明末清初·商景兰）
- 翻然忆故溪。 (idx = 82376/9205, dist = 4.362). Orig: 荒城一骑出，落日万蜂西。涧水流人影，松阴散马蹄。县崖青欲滴，芳草绿堪迷。洵美非吾土，翻然忆故溪。 ——暮发滁阳（明·徐中行）