93946/10524: 年年客此身。
- 诉与南狐纪此年。 (idx = 9628/1020, dist = 3.568)
- 年年驻马看。 (idx = 52159/5822, dist = 3.990)

55759/6258: 明月吊湘君。
- 暮招采石月。 (idx = 51253/5702, dist = 3.136)
- 明月思瑶琴。 (idx = 114824/12907, dist = 3.252)
- 青春客佩鱼。 (idx = 26889/2966, dist = 3.310)
- 雁书迟。 (idx = 8453/907, dist = 3.413)
- 梦里道朱方。 (idx = 87399/9791, dist = 3.460)
- 轩中水月心。 (idx = 114966/12920, dist = 3.500)
- 江月照归心。 (idx = 92744/10389, dist = 3.666)
- 凌云舍曲枅。 (idx = 90664/10155, dist = 3.677)
- 蒲帆直向东。 (idx = 105952/11904, dist = 3.678)

88545/9935: 渔笛起沙鸥。
- 扁舟溯峡来。 (idx = 19901/2202, dist = 3.327)
- 醉里笛声长。 (idx = 114217/12836, dist = 3.364)
- 笛里关山一雁飘。 (idx = 64382/7234, dist = 3.402)
- 秋色雁行边。 (idx = 91665/10264, dist = 3.415)
- 渔笛浦烟迷。 (idx = 86023/9615, dist = 3.502)
- 溪边出浣纱。 (idx = 38993/4342, dist = 3.684)
- 眉依山翠鲜。 (idx = 39822/4447, dist = 3.710)
- 白鸥沙渚。 (idx = 9141/966, dist = 3.725)
- 寒叶动秋声。 (idx = 47293/5305, dist = 3.747)

37536/4165: 远帆随雁影，
- 香随雁客， (idx = 8982/960, dist = 3.605)
- 路随山影远， (idx = 1566/178, dist = 3.766)
- 远程随雁去， (idx = 115711/13013, dist = 3.815)
- 随寓安吾分， (idx = 80878/9043, dist = 3.897)
- 引帆窥鹤踪， (idx = 110167/12393, dist = 3.947)
- 路随云共白， (idx = 20806/2307, dist = 3.972)
- 鸥波明夕照， (idx = 114475/12868, dist = 3.985)

17749/1918: 篱前袒腹数飞鸿。
- 颠连人俟大河清。 (idx = 875/98, dist = 3.260)
- 白蘋洲畔欲移家。 (idx = 98817/11095, dist = 3.413)
- 帆樯两岸阴。 (idx = 79630/8892, dist = 3.663)
- 黄鹄天边并翼难。 (idx = 32909/3626, dist = 3.666)
- 芙蓉蹙沓倚檐多。 (idx = 72727/8105, dist = 3.671)
- 猿狖声多入棹哀。 (idx = 62888/7067, dist = 3.677)
- 画舫移歌入渺瀰。 (idx = 63862/7171, dist = 3.680)
- 长安放衙初岸帻。 (idx = 44824/5018, dist = 3.722)
- 残霭日犹扶。 (idx = 22635/2483, dist = 3.768)

105976/11907: 才见黄花放几枝。
- 又见黄花满径开。 (idx = 110710/12452, dist = 3.282)

100892/11336: 秋光祖席送孤蓬。
- 僧舍春寒忆酒旗。 (idx = 31701/3481, dist = 3.947)
- 清燕遥传葛令砂。 (idx = 40987/4576, dist = 3.948)

8336/884: 此道素相期。
- 此日重分茅。 (idx = 31486/3455, dist = 3.912)

15576/1646: 无月无风无雨。
- 无时无处无风雨。 (idx = 12206/1276, dist = 3.920)

100520/11295: 驽骑胜鸣驺。
- 螮蝀欲飞虹。 (idx = 115602/12997, dist = 3.714)
- 俛仰唐虞际。 (idx = 40386/4506, dist = 3.865)

59376/6649: 餐霞几百秋。
- 风送新凉。 (idx = 559/64, dist = 3.826)
- 波晚浴明霞。 (idx = 5507/621, dist = 3.919)
- 天上红云动。 (idx = 96041/10769, dist = 3.967)

62382/7008: 此地几登历。
- 所志在严壑。 (idx = 32267/3550, dist = 3.846)
- 上人于此结飞楼。 (idx = 64508/7247, dist = 3.946)
- 来往任流年。 (idx = 10222/1080, dist = 3.978)

86073/9621: 台榭辉辉鹤树枝。
- 凤凰台畔柳春晴。 (idx = 87793/9844, dist = 3.856)
- 青紫丹黄千树林。 (idx = 91299/10214, dist = 3.978)

50145/5594: 生阙希世资，
- 家世薇垣重， (idx = 64925/7293, dist = 3.798)

104187/11704: 终夜无言说，
- 安心此日无言语， (idx = 89413/10040, dist = 3.929)

3745/433: 街上水齐腰。
- 近火水边楼。 (idx = 88525/9932, dist = 3.477)
- 红楼酒旆翻。 (idx = 16/2, dist = 3.667)
- 小路穿林底。 (idx = 12553/1319, dist = 3.778)
- 竹杪烟初上。 (idx = 72767/8107, dist = 3.851)
- 秋空楚水长。 (idx = 21189/2324, dist = 3.861)
- 冷月斜明花外楼。 (idx = 33335/3685, dist = 3.864)
- 花气户边飘。 (idx = 114262/12842, dist = 3.875)
- 白头金紫照清时。 (idx = 76371/8516, dist = 3.912)
- 春声水上多。 (idx = 109525/12313, dist = 3.948)

57167/6403: 羽衣犹欲度临皋。
- 寒光下烛冯夷宫。 (idx = 101319/11360, dist = 3.720)
- 遍彻冯夷宫阙。 (idx = 74363/8267, dist = 3.798)
- 厚遣赤眉营。 (idx = 61098/6861, dist = 3.990)

80241/8970: 日长猿鹤自相亲。
- 溪猿云鹤许相亲。 (idx = 102162/11458, dist = 3.791)
- 余爱名山觉道尊。 (idx = 86061/9620, dist = 3.834)
- 晏寝自生香。 (idx = 24753/2709, dist = 3.892)
- 长歌稚子传。 (idx = 36329/4021, dist = 3.960)
- 春归百感生。 (idx = 18186/1984, dist = 3.961)
- 清池白月想君家。 (idx = 100698/11315, dist = 3.972)
- 海内逢人忆弟兄。 (idx = 66671/7475, dist = 3.983)

100694/11314: 何人垂钓月明间。
- 玉树歌从月下游。 (idx = 31378/3441, dist = 3.751)
- 仙派分来自玉泉。 (idx = 81729/9126, dist = 3.762)
- 近人归鸟语关关。 (idx = 76998/8585, dist = 3.812)
- 高名常并月明孤。 (idx = 57209/6408, dist = 3.820)
- 几人肠断月华清。 (idx = 43070/4825, dist = 3.827)
- 晚风江上有归渔。 (idx = 51997/5799, dist = 3.835)
- 何由倚月生。 (idx = 71865/8008, dist = 3.837)
- 几听遗音傍月明。 (idx = 70882/7910, dist = 3.870)
- 一天明月照归航。 (idx = 87853/9851, dist = 3.901)

101338/11362: 战马闻笳鼓，
- 振旅闻阗鼓， (idx = 102905/11547, dist = 3.052)
- 廑兵宣略远， (idx = 99906/11231, dist = 3.241)
- 夜深传玉斝， (idx = 107021/12034, dist = 3.455)
- 梦觉朱明路， (idx = 37363/4147, dist = 3.572)
- 庭禽初哢先闻鹊， (idx = 113454/12747, dist = 3.625)
- 城高闻鼓角， (idx = 102585/11508, dist = 3.687)
- 徒怀当日梦， (idx = 9883/1045, dist = 3.726)
- 客思惊花露， (idx = 41762/4674, dist = 3.769)
- 晚来闻鼓枻， (idx = 46435/5204, dist = 3.771)

279/36: 为以陶庵伤梦忆，
- 欹枕沉吟连梦寐， (idx = 56458/6320, dist = 3.959)

58834/6607: 勿嗤黔娄室，
- 妾鼓瑟， (idx = 59304/6645, dist = 3.678)
- 鱼笺讯远， (idx = 84776/9460, dist = 3.835)
- 鸿蒙萧瑟久， (idx = 16249/1726, dist = 3.952)

35181/3896: 愁到醉边寻。
- 愁来几醉眠。 (idx = 27333/3021, dist = 3.921)

30219/3309: 柯竹响生天籁动，
- 平原苍莽晨车发， (idx = 116748/13130, dist = 3.865)

78089/8713: 奇情不易收。
- 多情无计追。 (idx = 114155/12829, dist = 3.985)

13504/1423: 白鸥翔一天。
- 风来天籁鸣。 (idx = 45140/5051, dist = 3.418)
- 云白一天秋。 (idx = 36551/4049, dist = 3.771)

119075/13348: 科第声隆。
- 南国动奎文。 (idx = 111373/12507, dist = 3.889)

41932/4694: 足食足兵真报国。
- 扶筇采药日相从。 (idx = 18825/2062, dist = 3.566)
- 作锦初年意未工。 (idx = 65623/7380, dist = 3.790)

2948/349: 望春风，
- 春风里， (idx = 10236/1080, dist = 3.172)
- 春风明月， (idx = 5081/571, dist = 3.360)
- 秋风望塞， (idx = 29448/3212, dist = 3.521)
- 春风动庭树， (idx = 37526/4164, dist = 3.582)
- 风回春阁煖， (idx = 1778/211, dist = 3.584)
- 寒雨三江信， (idx = 30705/3365, dist = 3.633)
- 威凤青云上， (idx = 48617/5439, dist = 3.643)
- 春前景， (idx = 26765/2951, dist = 3.754)
- 春雨足， (idx = 21578/2374, dist = 3.761)

3362/386: 春心托杜鹃。
- 大节孤忠。 (idx = 119079/13348, dist = 3.878)
- 青春客佩鱼。 (idx = 26889/2966, dist = 3.972)
- 杜鹃啼处。 (idx = 6688/753, dist = 3.974)

85803/9587: 鸣雁萧萧下，
- 鸣马萧萧际， (idx = 31808/3494, dist = 3.183)
- 风鸣何萧萧， (idx = 64605/7261, dist = 3.971)
- 吾道沈冥久， (idx = 54824/6139, dist = 3.984)

71519/7961: 络纬声寒夜雨多。
- 泉声夜雨寒。 (idx = 34402/3807, dist = 3.771)
